[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Thesis_Wanyun.blg'
[44] biber-darwin:322> INFO - === Wed Aug 30, 2023, 13:33:06
[54] Biber.pm:415> INFO - Reading 'Thesis_Wanyun.bcf'
[106] Biber.pm:943> INFO - Found 102 citekeys in bib section 0
[115] Biber.pm:4256> INFO - Processing section 0
[115] Utils.pm:75> INFO - Globbing data source 'bib/ANA-JETM-2020-02-PAPER.bib'
[115] Utils.pm:91> INFO - Globbed data source 'bib/ANA-JETM-2020-02-PAPER.bib' to bib/ANA-JETM-2020-02-PAPER.bib
[115] Utils.pm:75> INFO - Globbing data source 'bib/ATLAS.bib'
[115] Utils.pm:91> INFO - Globbed data source 'bib/ATLAS.bib' to bib/ATLAS.bib
[115] Utils.pm:75> INFO - Globbing data source 'bib/CMS.bib'
[115] Utils.pm:91> INFO - Globbed data source 'bib/CMS.bib' to bib/CMS.bib
[115] Utils.pm:75> INFO - Globbing data source 'bib/ConfNotes.bib'
[115] Utils.pm:91> INFO - Globbed data source 'bib/ConfNotes.bib' to bib/ConfNotes.bib
[115] Utils.pm:75> INFO - Globbing data source 'bib/PubNotes.bib'
[116] Utils.pm:91> INFO - Globbed data source 'bib/PubNotes.bib' to bib/PubNotes.bib
[116] Utils.pm:75> INFO - Globbing data source 'bib/ATLAS-useful.bib'
[116] Utils.pm:91> INFO - Globbed data source 'bib/ATLAS-useful.bib' to bib/ATLAS-useful.bib
[116] Utils.pm:75> INFO - Globbing data source 'bib/ANA-EXOT-2019-32-INT1.bib'
[116] Utils.pm:91> INFO - Globbed data source 'bib/ANA-EXOT-2019-32-INT1.bib' to bib/ANA-EXOT-2019-32-INT1.bib
[124] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/ANA-JETM-2020-02-PAPER.bib' for section 0
[126] bibtex.pm:1653> INFO - LaTeX decoding ...
[194] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/ANA-JETM-2020-02-PAPER.bib'
[263] Utils.pm:304> WARN - month field 'Oct' in entry 'PhysRevD.96.072002' is not an integer - this will probably not sort properly.
[285] Utils.pm:304> WARN - month field 'May' in entry 'PhysRevLett.110.212001' is not an integer - this will probably not sort properly.
[304] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/ATLAS.bib' for section 0
[338] bibtex.pm:1653> INFO - LaTeX decoding ...
[1395] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/ATLAS.bib'
[1472] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/CMS.bib' for section 0
[1504] bibtex.pm:1653> INFO - LaTeX decoding ...
[2560] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/CMS.bib'
[2624] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/ConfNotes.bib' for section 0
[2647] bibtex.pm:1653> INFO - LaTeX decoding ...
[3220] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/ConfNotes.bib'
[3272] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/PubNotes.bib' for section 0
[3279] bibtex.pm:1653> INFO - LaTeX decoding ...
[3458] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/PubNotes.bib'
[3465] Utils.pm:304> WARN - Duplicate entry key: 'ATL-PHYS-PUB-2015-051' in file 'bib/PubNotes.bib', skipping ...
[3467] Utils.pm:304> WARN - Duplicate entry key: 'ATL-PHYS-PUB-2017-009' in file 'bib/PubNotes.bib', skipping ...
[3480] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/ATLAS-useful.bib' for section 0
[3485] bibtex.pm:1653> INFO - LaTeX decoding ...
[3629] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/ATLAS-useful.bib'
[3629] Utils.pm:304> WARN - Duplicate entry key: 'Evans:2008zzb' in file 'bib/ATLAS-useful.bib', skipping ...
[3630] Utils.pm:304> WARN - Duplicate entry key: 'Mrenna:2016sih' in file 'bib/ATLAS-useful.bib', skipping ...
[3689] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/ANA-EXOT-2019-32-INT1.bib' for section 0
[3693] bibtex.pm:1653> INFO - LaTeX decoding ...
[3755] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/ANA-EXOT-2019-32-INT1.bib'
[3755] Utils.pm:304> WARN - Duplicate entry key: 'Cacciari:2008gp' in file 'bib/ANA-EXOT-2019-32-INT1.bib', skipping ...
[3758] Utils.pm:304> WARN - Duplicate entry key: 'Sjostrand:2014zea' in file 'bib/ANA-EXOT-2019-32-INT1.bib', skipping ...
[3758] Utils.pm:304> WARN - Duplicate entry key: 'Pumplin:2002vw' in file 'bib/ANA-EXOT-2019-32-INT1.bib', skipping ...
[3758] Utils.pm:304> WARN - Duplicate entry key: 'Lange:2001uf' in file 'bib/ANA-EXOT-2019-32-INT1.bib', skipping ...
[3758] Utils.pm:304> WARN - Duplicate entry key: 'Ball:2012cx' in file 'bib/ANA-EXOT-2019-32-INT1.bib', skipping ...
[3758] Utils.pm:304> WARN - Duplicate entry key: 'Alwall:2006yp' in file 'bib/ANA-EXOT-2019-32-INT1.bib', skipping ...
[3759] Utils.pm:304> WARN - Duplicate entry key: 'Brun:1997' in file 'bib/ANA-EXOT-2019-32-INT1.bib', skipping ...
[3759] Utils.pm:304> WARN - Duplicate entry key: 'RooFit' in file 'bib/ANA-EXOT-2019-32-INT1.bib', skipping ...
[3834] Utils.pm:304> WARN - I didn't find a database entry for 'ref21' (section 0)
[3897] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3897] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3897] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[3897] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[3959] bbl.pm:652> INFO - Writing 'Thesis_Wanyun.bbl' with encoding 'UTF-8'
[3984] bbl.pm:755> INFO - Output to Thesis_Wanyun.bbl
[3984] Biber.pm:128> INFO - WARNINGS: 15
