[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Thesis_Wanyun.blg'
[42] biber-darwin:322> INFO - === Tue Sep 12, 2023, 13:40:38
[52] Biber.pm:415> INFO - Reading 'Thesis_Wanyun.bcf'
[103] Biber.pm:943> INFO - Found 95 citekeys in bib section 0
[112] Biber.pm:4256> INFO - Processing section 0
[112] Utils.pm:75> INFO - Globbing data source 'bib/ANA-JETM-2020-02-PAPER.bib'
[112] Utils.pm:91> INFO - Globbed data source 'bib/ANA-JETM-2020-02-PAPER.bib' to bib/ANA-JETM-2020-02-PAPER.bib
[112] Utils.pm:75> INFO - Globbing data source 'bib/ATLAS.bib'
[112] Utils.pm:91> INFO - Globbed data source 'bib/ATLAS.bib' to bib/ATLAS.bib
[112] Utils.pm:75> INFO - Globbing data source 'bib/CMS.bib'
[112] Utils.pm:91> INFO - Globbed data source 'bib/CMS.bib' to bib/CMS.bib
[112] Utils.pm:75> INFO - Globbing data source 'bib/ConfNotes.bib'
[112] Utils.pm:91> INFO - Globbed data source 'bib/ConfNotes.bib' to bib/ConfNotes.bib
[112] Utils.pm:75> INFO - Globbing data source 'bib/PubNotes.bib'
[112] Utils.pm:91> INFO - Globbed data source 'bib/PubNotes.bib' to bib/PubNotes.bib
[112] Utils.pm:75> INFO - Globbing data source 'bib/ATLAS-useful.bib'
[112] Utils.pm:91> INFO - Globbed data source 'bib/ATLAS-useful.bib' to bib/ATLAS-useful.bib
[112] Utils.pm:75> INFO - Globbing data source 'bib/ANA-EXOT-2019-32-INT1.bib'
[112] Utils.pm:91> INFO - Globbed data source 'bib/ANA-EXOT-2019-32-INT1.bib' to bib/ANA-EXOT-2019-32-INT1.bib
[118] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/ANA-JETM-2020-02-PAPER.bib' for section 0
[121] bibtex.pm:1653> INFO - LaTeX decoding ...
[189] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/ANA-JETM-2020-02-PAPER.bib'
[258] Utils.pm:304> WARN - month field 'Oct' in entry 'PhysRevD.96.072002' is not an integer - this will probably not sort properly.
[279] Utils.pm:304> WARN - month field 'May' in entry 'PhysRevLett.110.212001' is not an integer - this will probably not sort properly.
[298] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/ATLAS.bib' for section 0
[332] bibtex.pm:1653> INFO - LaTeX decoding ...
[1399] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/ATLAS.bib'
[1476] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/CMS.bib' for section 0
[1509] bibtex.pm:1653> INFO - LaTeX decoding ...
[2570] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/CMS.bib'
[2632] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/ConfNotes.bib' for section 0
[2655] bibtex.pm:1653> INFO - LaTeX decoding ...
[3228] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/ConfNotes.bib'
[3278] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/PubNotes.bib' for section 0
[3288] bibtex.pm:1653> INFO - LaTeX decoding ...
[3467] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/PubNotes.bib'
[3474] Utils.pm:304> WARN - Duplicate entry key: 'ATL-PHYS-PUB-2015-051' in file 'bib/PubNotes.bib', skipping ...
[3476] Utils.pm:304> WARN - Duplicate entry key: 'ATL-PHYS-PUB-2017-009' in file 'bib/PubNotes.bib', skipping ...
[3487] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/ATLAS-useful.bib' for section 0
[3493] bibtex.pm:1653> INFO - LaTeX decoding ...
[3636] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/ATLAS-useful.bib'
[3636] Utils.pm:304> WARN - Duplicate entry key: 'Evans:2008zzb' in file 'bib/ATLAS-useful.bib', skipping ...
[3638] Utils.pm:304> WARN - Duplicate entry key: 'Mrenna:2016sih' in file 'bib/ATLAS-useful.bib', skipping ...
[3693] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/ANA-EXOT-2019-32-INT1.bib' for section 0
[3696] bibtex.pm:1653> INFO - LaTeX decoding ...
[3762] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/ANA-EXOT-2019-32-INT1.bib'
[3762] Utils.pm:304> WARN - Duplicate entry key: 'Cacciari:2008gp' in file 'bib/ANA-EXOT-2019-32-INT1.bib', skipping ...
[3765] Utils.pm:304> WARN - Duplicate entry key: 'Sjostrand:2014zea' in file 'bib/ANA-EXOT-2019-32-INT1.bib', skipping ...
[3765] Utils.pm:304> WARN - Duplicate entry key: 'Pumplin:2002vw' in file 'bib/ANA-EXOT-2019-32-INT1.bib', skipping ...
[3765] Utils.pm:304> WARN - Duplicate entry key: 'Lange:2001uf' in file 'bib/ANA-EXOT-2019-32-INT1.bib', skipping ...
[3765] Utils.pm:304> WARN - Duplicate entry key: 'Ball:2012cx' in file 'bib/ANA-EXOT-2019-32-INT1.bib', skipping ...
[3765] Utils.pm:304> WARN - Duplicate entry key: 'Alwall:2006yp' in file 'bib/ANA-EXOT-2019-32-INT1.bib', skipping ...
[3766] Utils.pm:304> WARN - Duplicate entry key: 'Brun:1997' in file 'bib/ANA-EXOT-2019-32-INT1.bib', skipping ...
[3766] Utils.pm:304> WARN - Duplicate entry key: 'RooFit' in file 'bib/ANA-EXOT-2019-32-INT1.bib', skipping ...
[3828] Utils.pm:304> WARN - I didn't find a database entry for 'ref21' (section 0)
[3869] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3869] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3869] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[3869] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[3903] bbl.pm:652> INFO - Writing 'Thesis_Wanyun.bbl' with encoding 'UTF-8'
[3928] bbl.pm:755> INFO - Output to Thesis_Wanyun.bbl
[3928] Biber.pm:128> INFO - WARNINGS: 15
