[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Thesis_Wanyun.blg'
[39] biber-darwin:322> INFO - === Tue Sep 19, 2023, 11:17:34
[49] Biber.pm:415> INFO - Reading 'Thesis_Wanyun.bcf'
[100] Biber.pm:943> INFO - Found 92 citekeys in bib section 0
[109] Biber.pm:4256> INFO - Processing section 0
[109] Utils.pm:75> INFO - Globbing data source 'bib/ANA-JETM-2020-02-PAPER.bib'
[109] Utils.pm:91> INFO - Globbed data source 'bib/ANA-JETM-2020-02-PAPER.bib' to bib/ANA-JETM-2020-02-PAPER.bib
[109] Utils.pm:75> INFO - Globbing data source 'bib/ATLAS.bib'
[109] Utils.pm:91> INFO - Globbed data source 'bib/ATLAS.bib' to bib/ATLAS.bib
[109] Utils.pm:75> INFO - Globbing data source 'bib/CMS.bib'
[109] Utils.pm:91> INFO - Globbed data source 'bib/CMS.bib' to bib/CMS.bib
[109] Utils.pm:75> INFO - Globbing data source 'bib/ConfNotes.bib'
[109] Utils.pm:91> INFO - Globbed data source 'bib/ConfNotes.bib' to bib/ConfNotes.bib
[109] Utils.pm:75> INFO - Globbing data source 'bib/PubNotes.bib'
[109] Utils.pm:91> INFO - Globbed data source 'bib/PubNotes.bib' to bib/PubNotes.bib
[109] Utils.pm:75> INFO - Globbing data source 'bib/ATLAS-useful.bib'
[109] Utils.pm:91> INFO - Globbed data source 'bib/ATLAS-useful.bib' to bib/ATLAS-useful.bib
[109] Utils.pm:75> INFO - Globbing data source 'bib/ANA-EXOT-2019-32-INT1.bib'
[109] Utils.pm:91> INFO - Globbed data source 'bib/ANA-EXOT-2019-32-INT1.bib' to bib/ANA-EXOT-2019-32-INT1.bib
[115] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/ANA-JETM-2020-02-PAPER.bib' for section 0
[118] bibtex.pm:1653> INFO - LaTeX decoding ...
[197] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/ANA-JETM-2020-02-PAPER.bib'
[273] Utils.pm:304> WARN - month field 'Oct' in entry 'PhysRevD.96.072002' is not an integer - this will probably not sort properly.
[296] Utils.pm:304> WARN - month field 'May' in entry 'PhysRevLett.110.212001' is not an integer - this will probably not sort properly.
[316] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/ATLAS.bib' for section 0
[349] bibtex.pm:1653> INFO - LaTeX decoding ...
[1457] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/ATLAS.bib'
[1535] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/CMS.bib' for section 0
[1568] bibtex.pm:1653> INFO - LaTeX decoding ...
[2651] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/CMS.bib'
[2714] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/ConfNotes.bib' for section 0
[2737] bibtex.pm:1653> INFO - LaTeX decoding ...
[3309] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/ConfNotes.bib'
[3359] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/PubNotes.bib' for section 0
[3367] bibtex.pm:1653> INFO - LaTeX decoding ...
[3545] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/PubNotes.bib'
[3552] Utils.pm:304> WARN - Duplicate entry key: 'ATL-PHYS-PUB-2015-051' in file 'bib/PubNotes.bib', skipping ...
[3554] Utils.pm:304> WARN - Duplicate entry key: 'ATL-PHYS-PUB-2017-009' in file 'bib/PubNotes.bib', skipping ...
[3567] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/ATLAS-useful.bib' for section 0
[3576] bibtex.pm:1653> INFO - LaTeX decoding ...
[3743] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/ATLAS-useful.bib'
[3743] Utils.pm:304> WARN - Duplicate entry key: 'Evans:2008zzb' in file 'bib/ATLAS-useful.bib', skipping ...
[3745] Utils.pm:304> WARN - Duplicate entry key: 'Mrenna:2016sih' in file 'bib/ATLAS-useful.bib', skipping ...
[3799] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/ANA-EXOT-2019-32-INT1.bib' for section 0
[3803] bibtex.pm:1653> INFO - LaTeX decoding ...
[3868] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/ANA-EXOT-2019-32-INT1.bib'
[3869] Utils.pm:304> WARN - Duplicate entry key: 'Cacciari:2008gp' in file 'bib/ANA-EXOT-2019-32-INT1.bib', skipping ...
[3871] Utils.pm:304> WARN - Duplicate entry key: 'Sjostrand:2014zea' in file 'bib/ANA-EXOT-2019-32-INT1.bib', skipping ...
[3871] Utils.pm:304> WARN - Duplicate entry key: 'Pumplin:2002vw' in file 'bib/ANA-EXOT-2019-32-INT1.bib', skipping ...
[3871] Utils.pm:304> WARN - Duplicate entry key: 'Lange:2001uf' in file 'bib/ANA-EXOT-2019-32-INT1.bib', skipping ...
[3871] Utils.pm:304> WARN - Duplicate entry key: 'Ball:2012cx' in file 'bib/ANA-EXOT-2019-32-INT1.bib', skipping ...
[3871] Utils.pm:304> WARN - Duplicate entry key: 'Alwall:2006yp' in file 'bib/ANA-EXOT-2019-32-INT1.bib', skipping ...
[3872] Utils.pm:304> WARN - Duplicate entry key: 'Brun:1997' in file 'bib/ANA-EXOT-2019-32-INT1.bib', skipping ...
[3872] Utils.pm:304> WARN - Duplicate entry key: 'RooFit' in file 'bib/ANA-EXOT-2019-32-INT1.bib', skipping ...
[3969] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3969] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3969] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[3969] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[4001] bbl.pm:652> INFO - Writing 'Thesis_Wanyun.bbl' with encoding 'UTF-8'
[4022] bbl.pm:755> INFO - Output to Thesis_Wanyun.bbl
[4022] Biber.pm:128> INFO - WARNINGS: 14
