\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}The theory framework}{3}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}The Standard Model}{3}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Quantum chromodynamics}{5}{subsubsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Physics beyond the Standard Model}{7}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Kaluza-Klein Graviton}{7}{subsubsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Quantum Black Hole}{8}{subsubsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}The ATLAS Experiment}{9}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}The Large Hadron Collider}{9}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}The ATLAS detector}{11}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Inner detector}{11}{subsubsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Calorimeters}{14}{subsubsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}Muon spectrometer}{18}{subsubsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4}Trigger and data acquisition}{18}{subsubsection.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Jets in ATLAS}{21}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Jet reconstruction}{21}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Jet calibration and cleaning}{24}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Pile-up corrections}{24}{subsubsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Jet energy scale and $\eta $ calibration}{25}{subsubsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}Global sequential calibration}{26}{subsubsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.4}Residual $in\nobreakspace {}situ$ calibration}{27}{subsubsection.4.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}The calibration of quark/gluon jets taggers}{28}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Data and Monte Carlo samples}{28}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}Data}{28}{subsubsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}Monte Carlo simulation}{29}{subsubsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Object and Event selection}{30}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}Physics object definition}{31}{subsubsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2}Event Selection and definition of quark and gluon-enriched samples}{32}{subsubsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Quark/gluon tagging variables}{32}{subsection.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1}The BDT tagger}{34}{subsubsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.3.1.1}Feature selections}{35}{paragraph.5.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.3.1.2}Training weights}{36}{paragraph.5.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.3.1.3}Training Configuration}{39}{paragraph.5.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Matrix Method}{43}{subsection.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}MC non-closure}{45}{subsection.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.1}Closure test for BDT tagger}{49}{subsubsection.5.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.2}Summary for the MC Closure test}{52}{subsubsection.5.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6}Scale factor}{52}{subsection.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7}Systematic uncertainties}{60}{subsection.5.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.7.1}Parton shower modelling uncertainty}{60}{subsubsection.5.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.7.2}Hadronisation modelling uncertainty}{61}{subsubsection.5.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.7.3}Matrix element uncertainty}{62}{subsubsection.5.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.7.4}PDF uncertainty}{62}{subsubsection.5.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.7.5}Scale variation uncertainty}{62}{subsubsection.5.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.7.6}Splitting-Kernel variation uncertainty}{63}{subsubsection.5.7.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.7.7}Tracking uncertainty}{63}{subsubsection.5.7.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.7.8}JES /JER uncertainty }{64}{subsubsection.5.7.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.7.9}{\ensuremath {N_{\mathrm {trk}}}} / BDT re-weighting}{64}{subsubsection.5.7.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.7.10}The MC non-closure}{68}{subsubsection.5.7.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.7.11}Statistical uncertainty}{68}{subsubsection.5.7.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8}Results}{69}{subsection.5.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Search for new phenomena in dijet events}{87}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Monte Carlo models}{88}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1}QCD background}{88}{subsubsection.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.2}Kaluza-Klein Graviton}{88}{subsubsection.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.3}Quantum Black Hole}{88}{subsubsection.6.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.4}Gaussian resonances}{89}{subsubsection.6.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Events selections}{91}{subsection.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1}Observables and Kinematic Variables}{91}{subsubsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.2}Baseline selection}{92}{subsubsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Quark-Gluon Sample Selection}{93}{subsection.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.1}Selection Criteria}{94}{subsubsection.6.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Signal Optimisation}{100}{subsection.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.1}\ensuremath {y^\ast }\ Cut Optimisation}{100}{subsubsection.6.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.2}Optimised Selection}{103}{subsubsection.6.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.3}Selected Kinematic Plots}{103}{subsubsection.6.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5}Statistical Framework}{106}{subsection.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.1}Fitting Framework}{106}{subsubsection.6.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.2}Statistical Method}{107}{subsubsection.6.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.5.2.1}Parametric background models}{107}{paragraph.6.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.5.2.2}Uncertainties}{108}{paragraph.6.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.5.2.3}Likelihood function definition}{108}{paragraph.6.5.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.5.2.4}Statistical Method}{109}{paragraph.6.5.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.5.2.5}Test statistic and p-value definitions}{110}{paragraph.6.5.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.5.2.6}Generation of pseudo-data}{111}{paragraph.6.5.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.5.2.7}Definition of exclusion limit}{111}{paragraph.6.5.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.5.2.8}Implementation}{112}{paragraph.6.5.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.3}Background Estimation}{112}{subsubsection.6.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.4}Analysis Strategy}{112}{subsubsection.6.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.5}Spurious Signal Tests}{113}{subsubsection.6.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.6}Fit Stability Tests}{117}{subsubsection.6.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6}Systematic uncertainties}{119}{subsection.6.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7}Results}{121}{subsection.6.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Conclusions}{124}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Acknowledgements}{138}{section.8}%
\contentsfinish 
