[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Thesis_Wanyun.blg'
[43] biber-darwin:322> INFO - === Fri Sep  1, 2023, 17:03:52
[53] Biber.pm:415> INFO - Reading 'Thesis_Wanyun.bcf'
[109] Biber.pm:943> INFO - Found 111 citekeys in bib section 0
[119] Biber.pm:4256> INFO - Processing section 0
[119] Utils.pm:75> INFO - Globbing data source 'bib/ANA-JETM-2020-02-PAPER.bib'
[119] Utils.pm:91> INFO - Globbed data source 'bib/ANA-JETM-2020-02-PAPER.bib' to bib/ANA-JETM-2020-02-PAPER.bib
[119] Utils.pm:75> INFO - Globbing data source 'bib/ATLAS.bib'
[119] Utils.pm:91> INFO - Globbed data source 'bib/ATLAS.bib' to bib/ATLAS.bib
[119] Utils.pm:75> INFO - Globbing data source 'bib/CMS.bib'
[119] Utils.pm:91> INFO - Globbed data source 'bib/CMS.bib' to bib/CMS.bib
[119] Utils.pm:75> INFO - Globbing data source 'bib/ConfNotes.bib'
[119] Utils.pm:91> INFO - Globbed data source 'bib/ConfNotes.bib' to bib/ConfNotes.bib
[119] Utils.pm:75> INFO - Globbing data source 'bib/PubNotes.bib'
[119] Utils.pm:91> INFO - Globbed data source 'bib/PubNotes.bib' to bib/PubNotes.bib
[119] Utils.pm:75> INFO - Globbing data source 'bib/ATLAS-useful.bib'
[119] Utils.pm:91> INFO - Globbed data source 'bib/ATLAS-useful.bib' to bib/ATLAS-useful.bib
[119] Utils.pm:75> INFO - Globbing data source 'bib/ANA-EXOT-2019-32-INT1.bib'
[119] Utils.pm:91> INFO - Globbed data source 'bib/ANA-EXOT-2019-32-INT1.bib' to bib/ANA-EXOT-2019-32-INT1.bib
[126] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/ANA-JETM-2020-02-PAPER.bib' for section 0
[129] bibtex.pm:1653> INFO - LaTeX decoding ...
[199] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/ANA-JETM-2020-02-PAPER.bib'
[268] Utils.pm:304> WARN - month field 'Oct' in entry 'PhysRevD.96.072002' is not an integer - this will probably not sort properly.
[290] Utils.pm:304> WARN - month field 'May' in entry 'PhysRevLett.110.212001' is not an integer - this will probably not sort properly.
[308] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/ATLAS.bib' for section 0
[341] bibtex.pm:1653> INFO - LaTeX decoding ...
[1405] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/ATLAS.bib'
[1482] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/CMS.bib' for section 0
[1514] bibtex.pm:1653> INFO - LaTeX decoding ...
[2565] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/CMS.bib'
[2627] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/ConfNotes.bib' for section 0
[2650] bibtex.pm:1653> INFO - LaTeX decoding ...
[3220] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/ConfNotes.bib'
[3271] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/PubNotes.bib' for section 0
[3278] bibtex.pm:1653> INFO - LaTeX decoding ...
[3457] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/PubNotes.bib'
[3464] Utils.pm:304> WARN - Duplicate entry key: 'ATL-PHYS-PUB-2015-051' in file 'bib/PubNotes.bib', skipping ...
[3466] Utils.pm:304> WARN - Duplicate entry key: 'ATL-PHYS-PUB-2017-009' in file 'bib/PubNotes.bib', skipping ...
[3478] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/ATLAS-useful.bib' for section 0
[3484] bibtex.pm:1653> INFO - LaTeX decoding ...
[3625] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/ATLAS-useful.bib'
[3625] Utils.pm:304> WARN - Duplicate entry key: 'Evans:2008zzb' in file 'bib/ATLAS-useful.bib', skipping ...
[3627] Utils.pm:304> WARN - Duplicate entry key: 'Mrenna:2016sih' in file 'bib/ATLAS-useful.bib', skipping ...
[3684] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/ANA-EXOT-2019-32-INT1.bib' for section 0
[3687] bibtex.pm:1653> INFO - LaTeX decoding ...
[3753] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/ANA-EXOT-2019-32-INT1.bib'
[3753] Utils.pm:304> WARN - Duplicate entry key: 'Cacciari:2008gp' in file 'bib/ANA-EXOT-2019-32-INT1.bib', skipping ...
[3756] Utils.pm:304> WARN - Duplicate entry key: 'Sjostrand:2014zea' in file 'bib/ANA-EXOT-2019-32-INT1.bib', skipping ...
[3756] Utils.pm:304> WARN - Duplicate entry key: 'Pumplin:2002vw' in file 'bib/ANA-EXOT-2019-32-INT1.bib', skipping ...
[3756] Utils.pm:304> WARN - Duplicate entry key: 'Lange:2001uf' in file 'bib/ANA-EXOT-2019-32-INT1.bib', skipping ...
[3756] Utils.pm:304> WARN - Duplicate entry key: 'Ball:2012cx' in file 'bib/ANA-EXOT-2019-32-INT1.bib', skipping ...
[3756] Utils.pm:304> WARN - Duplicate entry key: 'Alwall:2006yp' in file 'bib/ANA-EXOT-2019-32-INT1.bib', skipping ...
[3756] Utils.pm:304> WARN - Duplicate entry key: 'Brun:1997' in file 'bib/ANA-EXOT-2019-32-INT1.bib', skipping ...
[3756] Utils.pm:304> WARN - Duplicate entry key: 'RooFit' in file 'bib/ANA-EXOT-2019-32-INT1.bib', skipping ...
[3851] Utils.pm:304> WARN - I didn't find a database entry for 'ref21' (section 0)
[3899] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3899] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3899] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[3899] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[3939] bbl.pm:652> INFO - Writing 'Thesis_Wanyun.bbl' with encoding 'UTF-8'
[3965] bbl.pm:755> INFO - Output to Thesis_Wanyun.bbl
[3965] Biber.pm:128> INFO - WARNINGS: 15
