0-0.5_0.5-1 0.7 ntrk 0
+-----------+--------------------+-------------+-------------+------------+
|  Pt(GeV)  | Quark Scale Factor | Uncertainty | Statistical | MC closure |
+-----------+--------------------+-------------+-------------+------------+
|  500-600  |      0.99747       |   0.00353   |   0.00353   |  0.18986   |
|  600-800  |      1.02904       |   0.00415   |   0.00415   |   0.1515   |
|  800-1000 |      1.05169       |   0.00719   |   0.00719   |  0.14136   |
| 1000-1200 |      1.05694       |   0.01249   |   0.01249   |  0.12026   |
| 1200-1500 |      1.04955       |   0.01606   |   0.01606   |   0.0839   |
| 1500-2000 |      0.97333       |   0.02496   |   0.02496   |  0.05985   |
+-----------+--------------------+-------------+-------------+------------+
+-----------+--------------------+-------------+-------------+------------+
|  Pt(GeV)  | Gluon Scale Factor | Uncertainty | Statistical | MC closure |
+-----------+--------------------+-------------+-------------+------------+
|  500-600  |      0.91386       |   0.00458   |   0.00458   |  0.12521   |
|  600-800  |      0.94869       |   0.00526   |   0.00526   |  0.13248   |
|  800-1000 |      0.96809       |   0.01276   |   0.01276   |  0.18149   |
| 1000-1200 |       0.9692       |   0.02369   |   0.02369   |  0.18887   |
| 1200-1500 |      0.94729       |   0.03915   |   0.03915   |  0.16561   |
| 1500-2000 |       0.7198       |   0.08183   |   0.08183   |  0.14437   |
+-----------+--------------------+-------------+-------------+------------+