0-0.5_0.5-2.1 0.7 ntrk 0
+-----------+--------------------+-------------+-------------+------------+
|  Pt(GeV)  | Quark Scale Factor | Uncertainty | Statistical | MC closure |
+-----------+--------------------+-------------+-------------+------------+
|  500-600  |      1.04626       |   0.00095   |   0.00095   |  0.15331   |
|  600-800  |      1.05078       |   0.00117   |   0.00117   |  0.12513   |
|  800-1000 |      1.05019       |   0.00249   |   0.00249   |  0.11451   |
| 1000-1200 |      1.03525       |   0.00469   |   0.00469   |  0.09342   |
| 1200-1500 |      1.02701       |   0.00762   |   0.00762   |  0.07608   |
| 1500-2000 |      0.98061       |   0.01584   |   0.01584   |  0.04973   |
+-----------+--------------------+-------------+-------------+------------+
+-----------+--------------------+-------------+-------------+------------+
|  Pt(GeV)  | Gluon Scale Factor | Uncertainty | Statistical | MC closure |
+-----------+--------------------+-------------+-------------+------------+
|  500-600  |      0.97335       |   0.00125   |   0.00125   |  0.18354   |
|  600-800  |      0.98191       |   0.00177   |   0.00177   |  0.17852   |
|  800-1000 |      0.97655       |   0.00451   |   0.00451   |   0.1944   |
| 1000-1200 |      0.94923       |   0.00975   |   0.00975   |  0.18453   |
| 1200-1500 |      0.91872       |   0.02012   |   0.02012   |   0.177    |
| 1500-2000 |      0.75461       |   0.05453   |   0.05453   |  0.14592   |
+-----------+--------------------+-------------+-------------+------------+