0-0.5_0.5-1 0.5 ntrk 0
+-----------+--------------------+-------------+-------------+------------+
|  Pt(GeV)  | Quark Scale Factor | Uncertainty | Statistical | MC closure |
+-----------+--------------------+-------------+-------------+------------+
|  500-600  |      0.97086       |   0.00479   |   0.00479   |  0.20096   |
|  600-800  |      1.01507       |   0.00576   |   0.00576   |  0.17247   |
|  800-1000 |      1.04364       |   0.01099   |   0.01099   |  0.17688   |
| 1000-1200 |      1.04069       |   0.01688   |   0.01688   |  0.12347   |
| 1200-1500 |       1.0825       |   0.02187   |   0.02187   |  0.14346   |
| 1500-2000 |      0.97209       |    0.0383   |    0.0383   |  0.11224   |
+-----------+--------------------+-------------+-------------+------------+
+-----------+--------------------+-------------+-------------+------------+
|  Pt(GeV)  | Gluon Scale Factor | Uncertainty | Statistical | MC closure |
+-----------+--------------------+-------------+-------------+------------+
|  500-600  |      0.93062       |   0.00296   |   0.00296   |   0.0887   |
|  600-800  |      0.95807       |   0.00376   |   0.00376   |  0.10526   |
|  800-1000 |      0.96731       |    0.009    |    0.009    |  0.13941   |
| 1000-1200 |      0.94923       |   0.01799   |   0.01799   |  0.12069   |
| 1200-1500 |       1.0018       |   0.03086   |   0.03086   |  0.17168   |
| 1500-2000 |      0.82018       |   0.06811   |   0.06811   |  0.15793   |
+-----------+--------------------+-------------+-------------+------------+