0-0.5_0.5-2.1 0.7 bdt 0
+-----------+--------------------+-------------+-------------+------------+
|  Pt(GeV)  | Quark Scale Factor | Uncertainty | Statistical | MC closure |
+-----------+--------------------+-------------+-------------+------------+
|  500-600  |       1.045        |   0.00092   |   0.00092   |  0.07682   |
|  600-800  |      1.05277       |   0.00119   |   0.00119   |  0.06836   |
|  800-1000 |      1.05093       |   0.00249   |   0.00249   |  0.06975   |
| 1000-1200 |      1.03774       |   0.00471   |   0.00471   |  0.05406   |
| 1200-1500 |      1.02859       |   0.00749   |   0.00749   |  0.04202   |
| 1500-2000 |      0.99324       |   0.01648   |   0.01648   |  0.05039   |
+-----------+--------------------+-------------+-------------+------------+
+-----------+--------------------+-------------+-------------+------------+
|  Pt(GeV)  | Gluon Scale Factor | Uncertainty | Statistical | MC closure |
+-----------+--------------------+-------------+-------------+------------+
|  500-600  |      0.95501       |   0.00101   |   0.00101   |  0.07166   |
|  600-800  |      0.96349       |   0.00141   |   0.00141   |  0.08552   |
|  800-1000 |      0.95904       |   0.00389   |   0.00389   |   0.1139   |
| 1000-1200 |      0.93181       |   0.00884   |   0.00884   |  0.09943   |
| 1200-1500 |      0.89812       |   0.01775   |   0.01775   |  0.09021   |
| 1500-2000 |      0.80103       |   0.04807   |   0.04807   |  0.11002   |
+-----------+--------------------+-------------+-------------+------------+