0-0.5_0.5-2.1 0.5 ntrk 0
+-----------+--------------------+-------------+-------------+------------+
|  Pt(GeV)  | Quark Scale Factor | Uncertainty | Statistical | MC closure |
+-----------+--------------------+-------------+-------------+------------+
|  500-600  |      1.04111       |   0.00133   |   0.00133   |  0.20712   |
|  600-800  |      1.05004       |   0.00159   |   0.00159   |  0.17108   |
|  800-1000 |      1.04587       |   0.00346   |   0.00346   |  0.15475   |
| 1000-1200 |       1.0312       |   0.00692   |   0.00692   |  0.11423   |
| 1200-1500 |       1.0307       |   0.01052   |   0.01052   |   0.1042   |
| 1500-2000 |      0.96884       |   0.02388   |   0.02388   |  0.09535   |
+-----------+--------------------+-------------+-------------+------------+
+-----------+--------------------+-------------+-------------+------------+
|  Pt(GeV)  | Gluon Scale Factor | Uncertainty | Statistical | MC closure |
+-----------+--------------------+-------------+-------------+------------+
|  500-600  |      0.97311       |   0.00094   |   0.00094   |  0.13187   |
|  600-800  |      0.98088       |   0.00135   |   0.00135   |  0.13801   |
|  800-1000 |      0.97408       |   0.00378   |   0.00378   |  0.15722   |
| 1000-1200 |      0.95424       |   0.00811   |   0.00811   |  0.14582   |
| 1200-1500 |      0.94559       |   0.01628   |   0.01628   |  0.16465   |
| 1500-2000 |      0.83063       |   0.04462   |   0.04462   |  0.15741   |
+-----------+--------------------+-------------+-------------+------------+