0-0.5_0.5-1 0.8 bdt 0
+-----------+--------------------+-------------+-------------+------------+
|  Pt(GeV)  | Quark Scale Factor | Uncertainty | Statistical | MC closure |
+-----------+--------------------+-------------+-------------+------------+
|  500-600  |      0.99403       |   0.00304   |   0.00304   |  0.07804   |
|  600-800  |      1.02546       |   0.00343   |   0.00343   |  0.07607   |
|  800-1000 |      1.04723       |    0.0059   |    0.0059   |  0.06501   |
| 1000-1200 |      1.04064       |   0.00934   |   0.00934   |  0.05358   |
| 1200-1500 |      1.04108       |   0.01252   |   0.01252   |  0.04688   |
| 1500-2000 |      0.99899       |   0.02056   |   0.02056   |  0.05022   |
+-----------+--------------------+-------------+-------------+------------+
+-----------+--------------------+-------------+-------------+------------+
|  Pt(GeV)  | Gluon Scale Factor | Uncertainty | Statistical | MC closure |
+-----------+--------------------+-------------+-------------+------------+
|  500-600  |      0.86358       |   0.00409   |   0.00409   |  0.05071   |
|  600-800  |       0.8874       |   0.00544   |   0.00544   |  0.07457   |
|  800-1000 |      0.91369       |   0.01305   |   0.01305   |  0.07801   |
| 1000-1200 |      0.87797       |   0.02332   |   0.02332   |  0.07354   |
| 1200-1500 |      0.85624       |   0.04035   |   0.04035   |  0.07946   |
| 1500-2000 |      0.72107       |   0.08207   |   0.08207   |  0.12164   |
+-----------+--------------------+-------------+-------------+------------+