0-0.5_0.5-1 0.6 bdt 0
+-----------+--------------------+-------------+-------------+------------+
|  Pt(GeV)  | Quark Scale Factor | Uncertainty | Statistical | MC closure |
+-----------+--------------------+-------------+-------------+------------+
|  500-600  |      0.98415       |   0.00433   |   0.00433   |  0.05252   |
|  600-800  |      1.02064       |   0.00479   |   0.00479   |  0.03745   |
|  800-1000 |      1.04568       |   0.00903   |   0.00903   |  0.06171   |
| 1000-1200 |      1.04795       |   0.01436   |   0.01436   |  0.06807   |
| 1200-1500 |      1.06361       |   0.01989   |   0.01989   |  0.05988   |
| 1500-2000 |      0.98237       |   0.02958   |   0.02958   |  0.06685   |
+-----------+--------------------+-------------+-------------+------------+
+-----------+--------------------+-------------+-------------+------------+
|  Pt(GeV)  | Gluon Scale Factor | Uncertainty | Statistical | MC closure |
+-----------+--------------------+-------------+-------------+------------+
|  500-600  |      0.94727       |   0.00267   |   0.00267   |  0.02361   |
|  600-800  |      0.95744       |   0.00367   |   0.00367   |  0.01762   |
|  800-1000 |       0.9658       |   0.00916   |   0.00916   |  0.05209   |
| 1000-1200 |      0.96043       |   0.01724   |   0.01724   |  0.06928   |
| 1200-1500 |       0.9791       |   0.03069   |   0.03069   |  0.08453   |
| 1500-2000 |      0.80726       |   0.06739   |   0.06739   |  0.11208   |
+-----------+--------------------+-------------+-------------+------------+