0-0.5_0.5-2.1 0.8 ntrk 0
+-----------+--------------------+-------------+-------------+------------+
|  Pt(GeV)  | Quark Scale Factor | Uncertainty | Statistical | MC closure |
+-----------+--------------------+-------------+-------------+------------+
|  500-600  |      1.03861       |   0.00072   |   0.00072   |  0.12737   |
|  600-800  |      1.04036       |   0.00088   |   0.00088   |  0.09761   |
|  800-1000 |      1.04098       |   0.00193   |   0.00193   |  0.08722   |
| 1000-1200 |      1.02885       |   0.00368   |   0.00368   |  0.06635   |
| 1200-1500 |      1.02427       |   0.00588   |   0.00588   |  0.06022   |
| 1500-2000 |       0.9981       |   0.01208   |   0.01208   |  0.05972   |
+-----------+--------------------+-------------+-------------+------------+
+-----------+--------------------+-------------+-------------+------------+
|  Pt(GeV)  | Gluon Scale Factor | Uncertainty | Statistical | MC closure |
+-----------+--------------------+-------------+-------------+------------+
|  500-600  |      0.98135       |   0.00174   |   0.00174   |  0.21397   |
|  600-800  |      0.98196       |   0.00226   |   0.00226   |  0.20946   |
|  800-1000 |      0.97349       |   0.00566   |   0.00566   |  0.21451   |
| 1000-1200 |      0.94281       |   0.01213   |   0.01213   |  0.20036   |
| 1200-1500 |      0.90629       |   0.02408   |   0.02408   |  0.20538   |
| 1500-2000 |      0.76829       |   0.06048   |   0.06048   |  0.20896   |
+-----------+--------------------+-------------+-------------+------------+