0-0.5_0.5-1 0.6 ntrk 0
+-----------+--------------------+-------------+-------------+------------+
|  Pt(GeV)  | Quark Scale Factor | Uncertainty | Statistical | MC closure |
+-----------+--------------------+-------------+-------------+------------+
|  500-600  |      0.98255       |   0.00431   |   0.00431   |  0.19787   |
|  600-800  |      1.02192       |   0.00489   |   0.00489   |  0.16299   |
|  800-1000 |      1.04933       |   0.00877   |   0.00877   |  0.15905   |
| 1000-1200 |      1.04852       |    0.0144   |    0.0144   |  0.13187   |
| 1200-1500 |      1.06286       |   0.01949   |   0.01949   |  0.11142   |
| 1500-2000 |      0.98074       |   0.03052   |   0.03052   |  0.08187   |
+-----------+--------------------+-------------+-------------+------------+
+-----------+--------------------+-------------+-------------+------------+
|  Pt(GeV)  | Gluon Scale Factor | Uncertainty | Statistical | MC closure |
+-----------+--------------------+-------------+-------------+------------+
|  500-600  |      0.91999       |   0.00354   |   0.00354   |  0.09635   |
|  600-800  |       0.9517       |   0.00424   |   0.00424   |  0.11015   |
|  800-1000 |      0.96237       |    0.0108   |    0.0108   |  0.15744   |
| 1000-1200 |       0.9526       |   0.01941   |   0.01941   |  0.16188   |
| 1200-1500 |      0.97323       |   0.03429   |   0.03429   |  0.17931   |
| 1500-2000 |      0.77398       |   0.07553   |   0.07553   |  0.14099   |
+-----------+--------------------+-------------+-------------+------------+