0-0.5_0.5-1 0.5 bdt 0
+-----------+--------------------+-------------+-------------+------------+
|  Pt(GeV)  | Quark Scale Factor | Uncertainty | Statistical | MC closure |
+-----------+--------------------+-------------+-------------+------------+
|  500-600  |      0.97191       |   0.00479   |   0.00479   |  0.07716   |
|  600-800  |      1.01969       |   0.00536   |   0.00536   |  0.07219   |
|  800-1000 |      1.03973       |   0.01024   |   0.01024   |  0.08579   |
| 1000-1200 |      1.03749       |   0.01628   |   0.01628   |  0.06967   |
| 1200-1500 |      1.05101       |   0.02319   |   0.02319   |  0.05895   |
| 1500-2000 |      0.96273       |   0.03691   |   0.03691   |  0.04953   |
+-----------+--------------------+-------------+-------------+------------+
+-----------+--------------------+-------------+-------------+------------+
|  Pt(GeV)  | Gluon Scale Factor | Uncertainty | Statistical | MC closure |
+-----------+--------------------+-------------+-------------+------------+
|  500-600  |      0.95921       |   0.00239   |   0.00239   |   0.0353   |
|  600-800  |      0.97722       |   0.00327   |   0.00327   |  0.03883   |
|  800-1000 |      0.97965       |   0.00796   |   0.00796   |  0.06145   |
| 1000-1200 |      0.96945       |   0.01563   |   0.01563   |  0.06362   |
| 1200-1500 |      0.98562       |   0.02607   |   0.02607   |  0.07533   |
| 1500-2000 |      0.83884       |   0.06112   |   0.06112   |  0.06781   |
+-----------+--------------------+-------------+-------------+------------+