0-0.5_0.5-2.1 0.6 bdt 0
+-----------+--------------------+-------------+-------------+------------+
|  Pt(GeV)  | Quark Scale Factor | Uncertainty | Statistical | MC closure |
+-----------+--------------------+-------------+-------------+------------+
|  500-600  |        1.04        |   0.00109   |   0.00109   |  0.06357   |
|  600-800  |      1.04805       |   0.00139   |   0.00139   |  0.05512   |
|  800-1000 |       1.0459       |   0.00298   |   0.00298   |  0.06011   |
| 1000-1200 |      1.03298       |   0.00583   |   0.00583   |  0.06051   |
| 1200-1500 |      1.02551       |   0.00925   |   0.00925   |  0.05816   |
| 1500-2000 |      0.97101       |   0.02025   |   0.02025   |  0.04337   |
+-----------+--------------------+-------------+-------------+------------+
+-----------+--------------------+-------------+-------------+------------+
|  Pt(GeV)  | Gluon Scale Factor | Uncertainty | Statistical | MC closure |
+-----------+--------------------+-------------+-------------+------------+
|  500-600  |      0.97519       |   0.00087   |   0.00087   |  0.05293   |
|  600-800  |      0.98107       |   0.00122   |   0.00122   |  0.04835   |
|  800-1000 |      0.97418       |   0.00348   |   0.00348   |   0.0721   |
| 1000-1200 |      0.95799       |   0.00782   |   0.00782   |  0.08189   |
| 1200-1500 |      0.93908       |   0.01572   |   0.01572   |  0.09602   |
| 1500-2000 |      0.82742       |   0.04222   |   0.04222   |  0.10476   |
+-----------+--------------------+-------------+-------------+------------+