0-0.5_0.5-2.1 0.8 bdt 0
+-----------+--------------------+-------------+-------------+------------+
|  Pt(GeV)  | Quark Scale Factor | Uncertainty | Statistical | MC closure |
+-----------+--------------------+-------------+-------------+------------+
|  500-600  |      1.04024       |   0.00075   |   0.00075   |  0.05642   |
|  600-800  |      1.04563       |   0.00093   |   0.00093   |  0.05366   |
|  800-1000 |      1.05072       |   0.00204   |   0.00204   |  0.05566   |
| 1000-1200 |      1.03678       |   0.00366   |   0.00366   |  0.04444   |
| 1200-1500 |      1.02895       |   0.00639   |   0.00639   |  0.04057   |
| 1500-2000 |      0.99801       |   0.01277   |   0.01277   |  0.04037   |
+-----------+--------------------+-------------+-------------+------------+
+-----------+--------------------+-------------+-------------+------------+
|  Pt(GeV)  | Gluon Scale Factor | Uncertainty | Statistical | MC closure |
+-----------+--------------------+-------------+-------------+------------+
|  500-600  |      0.92301       |    0.0012   |    0.0012   |  0.06635   |
|  600-800  |      0.92471       |   0.00174   |   0.00174   |  0.08352   |
|  800-1000 |      0.94024       |   0.00452   |   0.00452   |  0.12363   |
| 1000-1200 |      0.89101       |   0.01014   |   0.01014   |  0.08455   |
| 1200-1500 |      0.86434       |   0.01975   |   0.01975   |  0.10183   |
| 1500-2000 |      0.74431       |   0.05287   |   0.05287   |  0.12452   |
+-----------+--------------------+-------------+-------------+------------+