0-0.5_0.5-2.1 0.6 ntrk 0
+-----------+--------------------+-------------+-------------+------------+
|  Pt(GeV)  | Quark Scale Factor | Uncertainty | Statistical | MC closure |
+-----------+--------------------+-------------+-------------+------------+
|  500-600  |      1.04595       |   0.00113   |   0.00113   |  0.17738   |
|  600-800  |      1.05216       |   0.00136   |   0.00136   |  0.14562   |
|  800-1000 |      1.04989       |   0.00289   |   0.00289   |   0.1344   |
| 1000-1200 |      1.03289       |   0.00575   |   0.00575   |  0.10469   |
| 1200-1500 |      1.02332       |   0.00964   |   0.00964   |  0.08755   |
| 1500-2000 |      0.98375       |   0.01958   |   0.01958   |  0.07425   |
+-----------+--------------------+-------------+-------------+------------+
+-----------+--------------------+-------------+-------------+------------+
|  Pt(GeV)  | Gluon Scale Factor | Uncertainty | Statistical | MC closure |
+-----------+--------------------+-------------+-------------+------------+
|  500-600  |      0.97198       |    0.0011   |    0.0011   |  0.15818   |
|  600-800  |      0.98089       |   0.00152   |   0.00152   |   0.1589   |
|  800-1000 |      0.97446       |   0.00402   |   0.00402   |  0.17747   |
| 1000-1200 |      0.94797       |   0.00883   |   0.00883   |  0.16651   |
| 1200-1500 |      0.92274       |   0.01812   |   0.01812   |  0.16949   |
| 1500-2000 |      0.79846       |   0.05129   |   0.05129   |  0.15357   |
+-----------+--------------------+-------------+-------------+------------+