0-0.5_0.5-2.1 0.5 bdt 0
+-----------+--------------------+-------------+-------------+------------+
|  Pt(GeV)  | Quark Scale Factor | Uncertainty | Statistical | MC closure |
+-----------+--------------------+-------------+-------------+------------+
|  500-600  |      1.02911       |   0.00129   |   0.00129   |  0.09161   |
|  600-800  |      1.04342       |   0.00159   |   0.00159   |  0.07824   |
|  800-1000 |       1.0407       |   0.00344   |   0.00344   |   0.0799   |
| 1000-1200 |      1.02512       |    0.0066   |    0.0066   |  0.06621   |
| 1200-1500 |      1.00516       |   0.01153   |   0.01153   |  0.05191   |
| 1500-2000 |      0.95923       |   0.02337   |   0.02337   |  0.04751   |
+-----------+--------------------+-------------+-------------+------------+
+-----------+--------------------+-------------+-------------+------------+
|  Pt(GeV)  | Gluon Scale Factor | Uncertainty | Statistical | MC closure |
+-----------+--------------------+-------------+-------------+------------+
|  500-600  |      0.98806       |   0.00071   |   0.00071   |  0.06037   |
|  600-800  |       0.9941       |   0.00109   |   0.00109   |  0.05979   |
|  800-1000 |      0.98733       |   0.00299   |   0.00299   |  0.07741   |
| 1000-1200 |      0.97091       |   0.00701   |   0.00701   |  0.07816   |
| 1200-1500 |      0.94759       |   0.01406   |   0.01406   |  0.08346   |
| 1500-2000 |      0.85177       |   0.04139   |   0.04139   |  0.07948   |
+-----------+--------------------+-------------+-------------+------------+