0-0.5_0.5-1 0.7 bdt 0
+-----------+--------------------+-------------+-------------+------------+
|  Pt(GeV)  | Quark Scale Factor | Uncertainty | Statistical | MC closure |
+-----------+--------------------+-------------+-------------+------------+
|  500-600  |      0.99097       |   0.00373   |   0.00373   |  0.08508   |
|  600-800  |      1.02846       |   0.00425   |   0.00425   |  0.08342   |
|  800-1000 |      1.05116       |   0.00769   |   0.00769   |  0.09073   |
| 1000-1200 |      1.05634       |   0.01207   |   0.01207   |  0.07768   |
| 1200-1500 |      1.04766       |   0.01557   |   0.01557   |  0.04798   |
| 1500-2000 |      1.00094       |   0.02577   |   0.02577   |  0.06422   |
+-----------+--------------------+-------------+-------------+------------+
+-----------+--------------------+-------------+-------------+------------+
|  Pt(GeV)  | Gluon Scale Factor | Uncertainty | Statistical | MC closure |
+-----------+--------------------+-------------+-------------+------------+
|  500-600  |      0.90575       |   0.00349   |   0.00349   |  0.04717   |
|  600-800  |      0.93523       |   0.00434   |   0.00434   |  0.05768   |
|  800-1000 |       0.9499       |   0.01045   |   0.01045   |  0.09377   |
| 1000-1200 |      0.94347       |   0.02006   |   0.02006   |  0.11188   |
| 1200-1500 |      0.91796       |   0.03322   |   0.03322   |  0.08296   |
| 1500-2000 |      0.80922       |    0.0722   |    0.0722   |  0.13112   |
+-----------+--------------------+-------------+-------------+------------+