0-0.5_0.5-1 0.8 ntrk 0
+-----------+--------------------+-------------+-------------+------------+
|  Pt(GeV)  | Quark Scale Factor | Uncertainty | Statistical | MC closure |
+-----------+--------------------+-------------+-------------+------------+
|  500-600  |      1.00322       |   0.00275   |   0.00275   |  0.16861   |
|  600-800  |      1.02401       |   0.00323   |   0.00323   |   0.1301   |
|  800-1000 |      1.04442       |   0.00553   |   0.00553   |  0.11483   |
| 1000-1200 |      1.04047       |   0.00955   |   0.00955   |  0.08544   |
| 1200-1500 |      1.04534       |   0.01275   |   0.01275   |   0.0811   |
| 1500-2000 |       0.9978       |   0.02005   |   0.02005   |  0.06805   |
+-----------+--------------------+-------------+-------------+------------+
+-----------+--------------------+-------------+-------------+------------+
|  Pt(GeV)  | Gluon Scale Factor | Uncertainty | Statistical | MC closure |
+-----------+--------------------+-------------+-------------+------------+
|  500-600  |      0.90646       |    0.0068   |    0.0068   |  0.17021   |
|  600-800  |      0.93779       |    0.0072   |    0.0072   |  0.16437   |
|  800-1000 |      0.97427       |   0.01628   |   0.01628   |  0.21538   |
| 1000-1200 |       0.954        |   0.02844   |   0.02844   |  0.18814   |
| 1200-1500 |      0.95177       |   0.04769   |   0.04769   |  0.23522   |
| 1500-2000 |      0.75495       |   0.09708   |   0.09708   |  0.21387   |
+-----------+--------------------+-------------+-------------+------------+