0-2.1_0-2.1 0.8 ntrk 0
+-----------+--------------------+-------------+-------------+------------+
|  Pt(GeV)  | Quark Scale Factor | Uncertainty | Statistical | MC closure |
+-----------+--------------------+-------------+-------------+------------+
|  500-600  |      1.04738       |   0.00056   |   0.00056   |  0.11229   |
|  600-800  |      1.04608       |   0.00074   |   0.00074   |  0.09378   |
|  800-1000 |      1.04202       |    0.0017   |    0.0017   |   0.0837   |
| 1000-1200 |      1.02962       |   0.00342   |   0.00342   |  0.06578   |
| 1200-1500 |       1.0173       |   0.00579   |   0.00579   |  0.06108   |
| 1500-2000 |      1.01376       |   0.01298   |   0.01298   |  0.06663   |
+-----------+--------------------+-------------+-------------+------------+
+-----------+--------------------+-------------+-------------+------------+
|  Pt(GeV)  | Gluon Scale Factor | Uncertainty | Statistical | MC closure |
+-----------+--------------------+-------------+-------------+------------+
|  500-600  |      0.99769       |    0.0014   |    0.0014   |  0.21635   |
|  600-800  |      0.99659       |   0.00188   |   0.00188   |  0.20348   |
|  800-1000 |      0.97983       |   0.00497   |   0.00497   |  0.20048   |
| 1000-1200 |      0.94527       |   0.01131   |   0.01131   |   0.1879   |
| 1200-1500 |      0.88875       |    0.0231   |    0.0231   |  0.18569   |
| 1500-2000 |      0.82222       |   0.06444   |   0.06444   |  0.22736   |
+-----------+--------------------+-------------+-------------+------------+