0-2.1_0-2.1 0.6 ntrk 0
+-----------+--------------------+-------------+-------------+------------+
|  Pt(GeV)  | Quark Scale Factor | Uncertainty | Statistical | MC closure |
+-----------+--------------------+-------------+-------------+------------+
|  500-600  |      1.06084       |   0.00088   |   0.00088   |    0.18    |
|  600-800  |      1.06072       |   0.00113   |   0.00113   |  0.15017   |
|  800-1000 |      1.05369       |    0.0025   |    0.0025   |   0.1367   |
| 1000-1200 |      1.03267       |   0.00543   |   0.00543   |  0.11078   |
| 1200-1500 |      1.01504       |   0.00905   |   0.00905   |  0.09363   |
| 1500-2000 |      1.00777       |   0.01977   |   0.01977   |  0.08192   |
+-----------+--------------------+-------------+-------------+------------+
+-----------+--------------------+-------------+-------------+------------+
|  Pt(GeV)  | Gluon Scale Factor | Uncertainty | Statistical | MC closure |
+-----------+--------------------+-------------+-------------+------------+
|  500-600  |      0.98375       |   0.00089   |   0.00089   |  0.15987   |
|  600-800  |      0.99002       |   0.00133   |   0.00133   |  0.16191   |
|  800-1000 |      0.98164       |   0.00361   |   0.00361   |  0.17654   |
| 1000-1200 |      0.94981       |   0.00847   |   0.00847   |  0.16707   |
| 1200-1500 |      0.91045       |   0.01784   |   0.01784   |  0.16422   |
| 1500-2000 |      0.84597       |   0.05116   |   0.05116   |  0.16795   |
+-----------+--------------------+-------------+-------------+------------+