0-2.1_0-2.1 0.7 ntrk 0
+-----------+--------------------+-------------+-------------+------------+
|  Pt(GeV)  | Quark Scale Factor | Uncertainty | Statistical | MC closure |
+-----------+--------------------+-------------+-------------+------------+
|  500-600  |      1.05915       |   0.00077   |   0.00077   |  0.15131   |
|  600-800  |      1.05828       |   0.00098   |   0.00098   |  0.12611   |
|  800-1000 |      1.05258       |   0.00216   |   0.00216   |  0.11342   |
| 1000-1200 |       1.0372       |   0.00452   |   0.00452   |  0.09703   |
| 1200-1500 |      1.01835       |   0.00729   |   0.00729   |  0.07798   |
| 1500-2000 |      0.99229       |   0.01647   |   0.01647   |  0.06388   |
+-----------+--------------------+-------------+-------------+------------+
+-----------+--------------------+-------------+-------------+------------+
|  Pt(GeV)  | Gluon Scale Factor | Uncertainty | Statistical | MC closure |
+-----------+--------------------+-------------+-------------+------------+
|  500-600  |      0.98689       |   0.00104   |   0.00104   |  0.18146   |
|  600-800  |      0.99261       |    0.0015   |    0.0015   |  0.17843   |
|  800-1000 |      0.98384       |   0.00395   |   0.00395   |   0.1884   |
| 1000-1200 |      0.95472       |   0.00987   |   0.00987   |  0.18183   |
| 1200-1500 |      0.90436       |   0.01945   |   0.01945   |  0.16477   |
| 1500-2000 |      0.77456       |    0.0573   |    0.0573   |  0.13911   |
+-----------+--------------------+-------------+-------------+------------+