0-2.1_0-2.1 0.8 bdt 0
+-----------+--------------------+-------------+-------------+------------+
|  Pt(GeV)  | Quark Scale Factor | Uncertainty | Statistical | MC closure |
+-----------+--------------------+-------------+-------------+------------+
|  500-600  |      1.05448       |   0.00064   |   0.00064   |  0.05451   |
|  600-800  |      1.05514       |   0.00083   |   0.00083   |  0.05396   |
|  800-1000 |      1.05165       |   0.00179   |   0.00179   |   0.0523   |
| 1000-1200 |      1.03888       |   0.00346   |   0.00346   |  0.04506   |
| 1200-1500 |      1.02352       |   0.00625   |   0.00625   |  0.04177   |
| 1500-2000 |      1.01113       |    0.0134   |    0.0134   |  0.03956   |
+-----------+--------------------+-------------+-------------+------------+
+-----------+--------------------+-------------+-------------+------------+
|  Pt(GeV)  | Gluon Scale Factor | Uncertainty | Statistical | MC closure |
+-----------+--------------------+-------------+-------------+------------+
|  500-600  |      0.94987       |   0.00093   |   0.00093   |  0.07234   |
|  600-800  |      0.94727       |   0.00141   |   0.00141   |  0.08843   |
|  800-1000 |      0.94684       |   0.00406   |   0.00406   |  0.11227   |
| 1000-1200 |      0.90097       |    0.0097   |    0.0097   |  0.08166   |
| 1200-1500 |      0.85796       |   0.01918   |   0.01918   |  0.09539   |
| 1500-2000 |      0.77613       |   0.05498   |   0.05498   |  0.10678   |
+-----------+--------------------+-------------+-------------+------------+