0-2.1_0-2.1 0.7 bdt 0
+-----------+--------------------+-------------+-------------+------------+
|  Pt(GeV)  | Quark Scale Factor | Uncertainty | Statistical | MC closure |
+-----------+--------------------+-------------+-------------+------------+
|  500-600  |      1.05656       |   0.00078   |   0.00078   |  0.07316   |
|  600-800  |       1.0595       |    0.001    |    0.001    |  0.06797   |
|  800-1000 |      1.05327       |   0.00218   |   0.00218   |  0.06735   |
| 1000-1200 |      1.03977       |   0.00428   |   0.00428   |  0.05731   |
| 1200-1500 |      1.01756       |   0.00737   |   0.00737   |  0.04437   |
| 1500-2000 |      1.00797       |   0.01689   |   0.01689   |  0.04399   |
+-----------+--------------------+-------------+-------------+------------+
+-----------+--------------------+-------------+-------------+------------+
|  Pt(GeV)  | Gluon Scale Factor | Uncertainty | Statistical | MC closure |
+-----------+--------------------+-------------+-------------+------------+
|  500-600  |      0.97327       |    0.0008   |    0.0008   |  0.07541   |
|  600-800  |      0.97229       |   0.00123   |   0.00123   |  0.08346   |
|  800-1000 |      0.96556       |   0.00346   |   0.00346   |  0.10654   |
| 1000-1200 |      0.93906       |   0.00832   |   0.00832   |  0.09986   |
| 1200-1500 |      0.87943       |   0.01729   |   0.01729   |  0.08254   |
| 1500-2000 |      0.82993       |   0.04879   |   0.04879   |  0.09277   |
+-----------+--------------------+-------------+-------------+------------+