0-2.1_0-2.1 0.5 ntrk 0
+-----------+--------------------+-------------+-------------+------------+
|  Pt(GeV)  | Quark Scale Factor | Uncertainty | Statistical | MC closure |
+-----------+--------------------+-------------+-------------+------------+
|  500-600  |      1.05722       |   0.00106   |   0.00106   |  0.21488   |
|  600-800  |      1.05985       |   0.00135   |   0.00135   |  0.18038   |
|  800-1000 |      1.04997       |    0.003    |    0.003    |  0.16077   |
| 1000-1200 |      1.02858       |   0.00644   |   0.00644   |  0.12273   |
| 1200-1500 |      1.01749       |   0.01049   |   0.01049   |  0.11871   |
| 1500-2000 |      0.98973       |   0.02561   |   0.02561   |  0.11496   |
+-----------+--------------------+-------------+-------------+------------+
+-----------+--------------------+-------------+-------------+------------+
|  Pt(GeV)  | Gluon Scale Factor | Uncertainty | Statistical | MC closure |
+-----------+--------------------+-------------+-------------+------------+
|  500-600  |      0.98257       |   0.00077   |   0.00077   |  0.13646   |
|  600-800  |       0.9887       |   0.00121   |   0.00121   |  0.14343   |
|  800-1000 |      0.97888       |   0.00337   |   0.00337   |  0.15844   |
| 1000-1200 |      0.95212       |    0.0078   |    0.0078   |  0.14684   |
| 1200-1500 |      0.92833       |   0.01617   |   0.01617   |  0.14532   |
| 1500-2000 |      0.85191       |   0.04875   |   0.04875   |  0.17607   |
+-----------+--------------------+-------------+-------------+------------+