0-2.1_0-2.1 0.5 bdt 0
+-----------+--------------------+-------------+-------------+------------+
|  Pt(GeV)  | Quark Scale Factor | Uncertainty | Statistical | MC closure |
+-----------+--------------------+-------------+-------------+------------+
|  500-600  |      1.04235       |    0.001    |    0.001    |  0.09559   |
|  600-800  |        1.05        |   0.00134   |   0.00134   |  0.08331   |
|  800-1000 |      1.04404       |   0.00295   |   0.00295   |  0.08276   |
| 1000-1200 |      1.01905       |   0.00606   |   0.00606   |  0.07397   |
| 1200-1500 |      0.99128       |   0.01117   |   0.01117   |  0.05599   |
| 1500-2000 |      0.98136       |   0.02391   |   0.02391   |  0.06284   |
+-----------+--------------------+-------------+-------------+------------+
+-----------+--------------------+-------------+-------------+------------+
|  Pt(GeV)  | Gluon Scale Factor | Uncertainty | Statistical | MC closure |
+-----------+--------------------+-------------+-------------+------------+
|  500-600  |      0.99473       |   0.00059   |   0.00059   |  0.06239   |
|  600-800  |      0.99901       |   0.00096   |   0.00096   |  0.06296   |
|  800-1000 |      0.99134       |   0.00272   |   0.00272   |   0.0772   |
| 1000-1200 |      0.96641       |    0.0067   |    0.0067   |  0.08122   |
| 1200-1500 |      0.93216       |   0.01403   |   0.01403   |  0.08216   |
| 1500-2000 |      0.87736       |   0.04222   |   0.04222   |  0.09654   |
+-----------+--------------------+-------------+-------------+------------+