0-2.1_0-2.1 0.6 bdt 0
+-----------+--------------------+-------------+-------------+------------+
|  Pt(GeV)  | Quark Scale Factor | Uncertainty | Statistical | MC closure |
+-----------+--------------------+-------------+-------------+------------+
|  500-600  |      1.05358       |   0.00086   |   0.00086   |  0.06746   |
|  600-800  |      1.05502       |    0.0012   |    0.0012   |   0.0624   |
|  800-1000 |      1.05013       |   0.00264   |   0.00264   |  0.06353   |
| 1000-1200 |      1.02809       |    0.0053   |    0.0053   |  0.06385   |
| 1200-1500 |      1.01058       |   0.00925   |   0.00925   |  0.06204   |
| 1500-2000 |      0.99505       |   0.02093   |   0.02093   |  0.04819   |
+-----------+--------------------+-------------+-------------+------------+
+-----------+--------------------+-------------+-------------+------------+
|  Pt(GeV)  | Gluon Scale Factor | Uncertainty | Statistical | MC closure |
+-----------+--------------------+-------------+-------------+------------+
|  500-600  |       0.9848       |   0.00071   |   0.00071   |  0.05615   |
|  600-800  |      0.98761       |   0.00109   |   0.00109   |  0.05488   |
|  800-1000 |      0.98027       |   0.00321   |   0.00321   |  0.07387   |
| 1000-1200 |      0.95537       |   0.00739   |   0.00739   |  0.08273   |
| 1200-1500 |       0.9155       |   0.01563   |   0.01563   |  0.08958   |
| 1500-2000 |      0.86374       |   0.04448   |   0.04448   |  0.10415   |
+-----------+--------------------+-------------+-------------+------------+