0.5-1_1-2.1 0.5 ntrk 0
+-----------+--------------------+-------------+-------------+------------+
|  Pt(GeV)  | Quark Scale Factor | Uncertainty | Statistical | MC closure |
+-----------+--------------------+-------------+-------------+------------+
|  500-600  |      1.07531       |   0.00161   |   0.00161   |   0.168    |
|  600-800  |      1.06518       |   0.00204   |   0.00204   |  0.15417   |
|  800-1000 |      1.05853       |   0.00457   |   0.00457   |  0.12436   |
| 1000-1200 |      1.01233       |     0.01    |     0.01    |  0.09268   |
| 1200-1500 |      0.99706       |   0.01778   |   0.01778   |  0.07775   |
| 1500-2000 |      0.98494       |   0.04631   |   0.04631   |  0.04708   |
+-----------+--------------------+-------------+-------------+------------+
+-----------+--------------------+-------------+-------------+------------+
|  Pt(GeV)  | Gluon Scale Factor | Uncertainty | Statistical | MC closure |
+-----------+--------------------+-------------+-------------+------------+
|  500-600  |      1.00189       |   0.00129   |   0.00129   |  0.15228   |
|  600-800  |      1.00275       |   0.00203   |   0.00203   |   0.1507   |
|  800-1000 |      1.00972       |   0.00597   |   0.00597   |  0.16876   |
| 1000-1200 |      0.95773       |   0.01508   |   0.01508   |  0.15659   |
| 1200-1500 |      0.92804       |   0.03576   |   0.03576   |  0.16283   |
| 1500-2000 |      0.85585       |   0.12943   |   0.12943   |  0.16591   |
+-----------+--------------------+-------------+-------------+------------+