0.5-1_1-2.1 0.5 bdt 0
+-----------+--------------------+-------------+-------------+------------+
|  Pt(GeV)  | Quark Scale Factor | Uncertainty | Statistical | MC closure |
+-----------+--------------------+-------------+-------------+------------+
|  500-600  |      1.05684       |    0.0016   |    0.0016   |  0.06375   |
|  600-800  |      1.05151       |   0.00207   |   0.00207   |  0.07529   |
|  800-1000 |      1.05267       |   0.00466   |   0.00466   |  0.06729   |
| 1000-1200 |       0.9977       |   0.00936   |   0.00936   |  0.05528   |
| 1200-1500 |      0.97419       |   0.01935   |   0.01935   |  0.04089   |
| 1500-2000 |       0.9387       |   0.04903   |   0.04903   |  0.02836   |
+-----------+--------------------+-------------+-------------+------------+
+-----------+--------------------+-------------+-------------+------------+
|  Pt(GeV)  | Gluon Scale Factor | Uncertainty | Statistical | MC closure |
+-----------+--------------------+-------------+-------------+------------+
|  500-600  |      1.00612       |   0.00104   |   0.00104   |  0.05763   |
|  600-800  |      1.00587       |   0.00167   |   0.00167   |  0.07061   |
|  800-1000 |      1.01387       |   0.00495   |   0.00495   |  0.08432   |
| 1000-1200 |      0.95866       |   0.01309   |   0.01309   |   0.0854   |
| 1200-1500 |      0.93495       |   0.03135   |   0.03135   |  0.09816   |
| 1500-2000 |      0.80424       |   0.11403   |   0.11403   |  0.09022   |
+-----------+--------------------+-------------+-------------+------------+