0.5-1_1-2.1 0.8 bdt 0
+-----------+--------------------+-------------+-------------+------------+
|  Pt(GeV)  | Quark Scale Factor | Uncertainty | Statistical | MC closure |
+-----------+--------------------+-------------+-------------+------------+
|  500-600  |      1.07039       |   0.00098   |   0.00098   |  0.04457   |
|  600-800  |      1.06174       |   0.00126   |   0.00126   |  0.04132   |
|  800-1000 |      1.05068       |   0.00263   |   0.00263   |  0.03402   |
| 1000-1200 |      1.03384       |   0.00559   |   0.00559   |  0.02914   |
| 1200-1500 |      1.01625       |    0.0101   |    0.0101   |  0.02077   |
| 1500-2000 |      0.99433       |   0.02407   |   0.02407   |  0.02574   |
+-----------+--------------------+-------------+-------------+------------+
+-----------+--------------------+-------------+-------------+------------+
|  Pt(GeV)  | Gluon Scale Factor | Uncertainty | Statistical | MC closure |
+-----------+--------------------+-------------+-------------+------------+
|  500-600  |      0.97798       |   0.00155   |   0.00155   |  0.07456   |
|  600-800  |      0.97003       |   0.00244   |   0.00244   |  0.08786   |
|  800-1000 |      0.97072       |   0.00694   |   0.00694   |  0.10075   |
| 1000-1200 |      0.93458       |   0.01739   |   0.01739   |  0.11178   |
| 1200-1500 |      0.88433       |   0.03987   |   0.03987   |  0.10189   |
| 1500-2000 |      0.68785       |   0.13743   |   0.13743   |  0.08651   |
+-----------+--------------------+-------------+-------------+------------+