0.5-1_1-2.1 0.6 ntrk 0
+-----------+--------------------+-------------+-------------+------------+
|  Pt(GeV)  | Quark Scale Factor | Uncertainty | Statistical | MC closure |
+-----------+--------------------+-------------+-------------+------------+
|  500-600  |      1.07801       |   0.00133   |   0.00133   |  0.15447   |
|  600-800  |      1.06516       |   0.00173   |   0.00173   |  0.12595   |
|  800-1000 |      1.05892       |   0.00382   |   0.00382   |  0.10473   |
| 1000-1200 |      1.02427       |   0.00849   |   0.00849   |  0.08059   |
| 1200-1500 |       0.999        |   0.01486   |   0.01486   |  0.06521   |
| 1500-2000 |      0.95805       |   0.03822   |   0.03822   |  0.02811   |
+-----------+--------------------+-------------+-------------+------------+
+-----------+--------------------+-------------+-------------+------------+
|  Pt(GeV)  | Gluon Scale Factor | Uncertainty | Statistical | MC closure |
+-----------+--------------------+-------------+-------------+------------+
|  500-600  |      1.00734       |   0.00146   |   0.00146   |  0.16525   |
|  600-800  |      1.00532       |   0.00228   |   0.00228   |  0.16814   |
|  800-1000 |      1.01259       |   0.00642   |   0.00642   |  0.18378   |
| 1000-1200 |      0.96802       |   0.01612   |   0.01612   |  0.17457   |
| 1200-1500 |      0.90365       |    0.0386   |    0.0386   |  0.17105   |
| 1500-2000 |      0.74825       |   0.14485   |   0.14485   |  0.12095   |
+-----------+--------------------+-------------+-------------+------------+