0.5-1_1-2.1 0.8 ntrk 0
+-----------+--------------------+-------------+-------------+------------+
|  Pt(GeV)  | Quark Scale Factor | Uncertainty | Statistical | MC closure |
+-----------+--------------------+-------------+-------------+------------+
|  500-600  |      1.06256       |   0.00093   |   0.00093   |  0.09404   |
|  600-800  |      1.05538       |   0.00122   |   0.00122   |  0.07946   |
|  800-1000 |       1.0434       |   0.00251   |   0.00251   |  0.05793   |
| 1000-1200 |      1.01858       |   0.00515   |   0.00515   |  0.04366   |
| 1200-1500 |      1.00281       |   0.00986   |   0.00986   |  0.03715   |
| 1500-2000 |      0.97479       |    0.0251   |    0.0251   |  0.02233   |
+-----------+--------------------+-------------+-------------+------------+
+-----------+--------------------+-------------+-------------+------------+
|  Pt(GeV)  | Gluon Scale Factor | Uncertainty | Statistical | MC closure |
+-----------+--------------------+-------------+-------------+------------+
|  500-600  |      1.02567       |   0.00213   |   0.00213   |  0.21521   |
|  600-800  |      1.02148       |   0.00315   |   0.00315   |  0.20886   |
|  800-1000 |      1.01631       |   0.00861   |   0.00861   |  0.20906   |
| 1000-1200 |      0.93907       |   0.02118   |   0.02118   |  0.17102   |
| 1200-1500 |      0.88059       |   0.04532   |   0.04532   |   0.1766   |
| 1500-2000 |      0.60408       |   0.16247   |   0.16247   |  0.12428   |
+-----------+--------------------+-------------+-------------+------------+