0.5-1_1-2.1 0.7 ntrk 0
+-----------+--------------------+-------------+-------------+------------+
|  Pt(GeV)  | Quark Scale Factor | Uncertainty | Statistical | MC closure |
+-----------+--------------------+-------------+-------------+------------+
|  500-600  |      1.07461       |   0.00112   |   0.00112   |  0.12792   |
|  600-800  |      1.06314       |   0.00149   |   0.00149   |  0.10536   |
|  800-1000 |      1.05553       |   0.00332   |   0.00332   |  0.08025   |
| 1000-1200 |       1.0201       |   0.00666   |   0.00666   |  0.05743   |
| 1200-1500 |      0.99703       |   0.01195   |   0.01195   |  0.04758   |
| 1500-2000 |       0.9757       |   0.03045   |   0.03045   |  0.02262   |
+-----------+--------------------+-------------+-------------+------------+
+-----------+--------------------+-------------+-------------+------------+
|  Pt(GeV)  | Gluon Scale Factor | Uncertainty | Statistical | MC closure |
+-----------+--------------------+-------------+-------------+------------+
|  500-600  |      1.01411       |   0.00167   |   0.00167   |  0.18692   |
|  600-800  |      1.01145       |   0.00257   |   0.00257   |  0.18629   |
|  800-1000 |      1.01708       |   0.00708   |   0.00708   |  0.19937   |
| 1000-1200 |      0.95374       |   0.01786   |   0.01786   |  0.17317   |
| 1200-1500 |      0.88967       |   0.04227   |   0.04227   |  0.17745   |
| 1500-2000 |      0.71037       |   0.15412   |   0.15412   |  0.07941   |
+-----------+--------------------+-------------+-------------+------------+