0.5-1_1-2.1 0.6 bdt 0
+-----------+--------------------+-------------+-------------+------------+
|  Pt(GeV)  | Quark Scale Factor | Uncertainty | Statistical | MC closure |
+-----------+--------------------+-------------+-------------+------------+
|  500-600  |      1.06925       |   0.00131   |   0.00131   |  0.06153   |
|  600-800  |      1.05987       |   0.00179   |   0.00179   |  0.06337   |
|  800-1000 |      1.06007       |   0.00409   |   0.00409   |  0.05468   |
| 1000-1200 |      1.00865       |   0.00829   |   0.00829   |  0.04256   |
| 1200-1500 |      0.99164       |   0.01479   |   0.01479   |  0.04722   |
| 1500-2000 |      0.98026       |   0.03942   |   0.03942   |  0.02168   |
+-----------+--------------------+-------------+-------------+------------+
+-----------+--------------------+-------------+-------------+------------+
|  Pt(GeV)  | Gluon Scale Factor | Uncertainty | Statistical | MC closure |
+-----------+--------------------+-------------+-------------+------------+
|  500-600  |      1.00144       |   0.00124   |   0.00124   |  0.06264   |
|  600-800  |      0.99914       |   0.00184   |   0.00184   |  0.08875   |
|  800-1000 |      1.01112       |   0.00568   |   0.00568   |  0.09011   |
| 1000-1200 |       0.9506       |   0.01429   |   0.01429   |  0.10031   |
| 1200-1500 |      0.90429       |   0.03351   |   0.03351   |  0.10141   |
| 1500-2000 |      0.83985       |    0.1211   |    0.1211   |  0.08955   |
+-----------+--------------------+-------------+-------------+------------+