0.5-1_1-2.1 0.7 bdt 0
+-----------+--------------------+-------------+-------------+------------+
|  Pt(GeV)  | Quark Scale Factor | Uncertainty | Statistical | MC closure |
+-----------+--------------------+-------------+-------------+------------+
|  500-600  |      1.07301       |   0.00119   |   0.00119   |  0.06385   |
|  600-800  |       1.0643       |   0.00151   |   0.00151   |  0.05539   |
|  800-1000 |      1.05658       |   0.00328   |   0.00328   |  0.04807   |
| 1000-1200 |      1.02938       |   0.00679   |   0.00679   |  0.04116   |
| 1200-1500 |      0.99479       |   0.01324   |   0.01324   |  0.02892   |
| 1500-2000 |      0.96182       |   0.03119   |   0.03119   |  0.01177   |
+-----------+--------------------+-------------+-------------+------------+
+-----------+--------------------+-------------+-------------+------------+
|  Pt(GeV)  | Gluon Scale Factor | Uncertainty | Statistical | MC closure |
+-----------+--------------------+-------------+-------------+------------+
|  500-600  |      0.99428       |   0.00134   |   0.00134   |  0.08037   |
|  600-800  |      0.98728       |    0.0021   |    0.0021   |  0.08592   |
|  800-1000 |      0.99294       |   0.00621   |   0.00621   |  0.10471   |
| 1000-1200 |       0.9493       |    0.0164   |    0.0164   |   0.1036   |
| 1200-1500 |      0.86867       |   0.03664   |   0.03664   |  0.10243   |
| 1500-2000 |      0.65424       |   0.12998   |   0.12998   |  0.02918   |
+-----------+--------------------+-------------+-------------+------------+