0.6 ntrk
500
ntrk 0.5
ntrk 1
600
ntrk 0.5
ntrk 1
800
ntrk 0.5
ntrk 1
1000
ntrk 0.5
ntrk 1
1200
ntrk 0.5
ntrk 1
1500
ntrk 0.5
ntrk 1
60.0 quark efficiency,eta reweighting 0 ntrk
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  Pt(GeV)  | Quark Scale Factor | Uncertainty | Statistical | MC Closure | Reweight Factor |
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  500-600  |      1.03898       |   0.08984   |   0.00063   |  0.08983   |     0.00126     |
|  600-800  |      1.04636       |   0.07416   |   0.00084   |  0.07413   |     0.00197     |
|  800-1000 |      1.04669       |   0.05576   |   0.00182   |  0.05568   |     0.00239     |
| 1000-1200 |      1.03678       |   0.04019   |   0.00372   |  0.03996   |     0.00199     |
| 1200-1500 |       1.0326       |    0.032    |   0.00647   |  0.03132   |     0.00082     |
| 1500-2000 |      1.06725       |   0.03612   |   0.01379   |  0.01974   |     0.02692     |
+-----------+--------------------+-------------+-------------+------------+-----------------+
60.0 quark efficiency,eta reweighting 0 ntrk
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  Pt(GeV)  | Gluon Scale Factor | Uncertainty | Statistical | MC Closure | Reweight Factor |
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  500-600  |      0.98781       |   0.04962   |   0.00035   |  0.04955   |     0.00247     |
|  600-800  |      0.98999       |   0.04911   |   0.00056   |  0.04906   |     0.00217     |
|  800-1000 |       0.9831       |   0.05094   |   0.00165   |  0.05091   |     0.00053     |
| 1000-1200 |      0.96078       |   0.04275   |   0.00407   |  0.04249   |     0.00229     |
| 1200-1500 |      0.92596       |   0.04054   |   0.00874   |  0.03953   |     0.00214     |
| 1500-2000 |      0.91307       |   0.07648   |   0.02546   |  0.03039   |      0.0654     |
+-----------+--------------------+-------------+-------------+------------+-----------------+
500
ntrk 0.5
ntrk 1
600
ntrk 0.5
ntrk 1
800
ntrk 0.5
ntrk 1
1000
ntrk 0.5
ntrk 1
1200
ntrk 0.5
ntrk 1
1500
ntrk 0.5
ntrk 1
60.0 quark efficiency,eta reweighting 1 ntrk
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  Pt(GeV)  | Quark Scale Factor | Uncertainty | Statistical | MC Closure | Reweight Factor |
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  500-600  |       1.042        |   0.07946   |   0.00049   |  0.07945   |      0.0012     |
|  600-800  |      1.04757       |   0.06451   |   0.00064   |  0.06449   |     0.00173     |
|  800-1000 |       1.0429       |   0.04422   |   0.00127   |  0.04412   |     0.00268     |
| 1000-1200 |      1.02474       |   0.02937   |   0.00241   |  0.02906   |      0.0035     |
| 1200-1500 |      0.99182       |   0.02437   |   0.00368   |  0.01839   |     0.01557     |
| 1500-2000 |      0.96762       |   0.34579   |    0.0064   |  0.00783   |     0.34564     |
+-----------+--------------------+-------------+-------------+------------+-----------------+
60.0 quark efficiency,eta reweighting 1 ntrk
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  Pt(GeV)  | Gluon Scale Factor | Uncertainty | Statistical | MC Closure | Reweight Factor |
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  500-600  |      0.98921       |    0.0464   |    0.0003   |  0.04636   |     0.00205     |
|  600-800  |      0.99105       |   0.04683   |   0.00046   |   0.0468   |     0.00175     |
|  800-1000 |      0.98028       |   0.04673   |   0.00136   |  0.04669   |     0.00135     |
| 1000-1200 |      0.94163       |   0.03838   |   0.00331   |  0.03823   |     0.00055     |
| 1200-1500 |      0.81169       |   0.04931   |   0.00655   |  0.02809   |     0.03999     |
| 1500-2000 |      0.34485       |   1.17481   |   0.01591   |  0.00718   |     1.17468     |
+-----------+--------------------+-------------+-------------+------------+-----------------+
500
ntrk 0.5
ntrk 1
600
ntrk 0.5
ntrk 1
800
ntrk 0.5
ntrk 1
1000
ntrk 0.5
ntrk 1
1200
ntrk 0.5
ntrk 1
1500
ntrk 0.5
ntrk 1
60.0 quark efficiency,eta reweighting 2 ntrk
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  Pt(GeV)  | Quark Scale Factor | Uncertainty | Statistical | MC Closure | Reweight Factor |
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  500-600  |      1.04417       |   0.07686   |   0.00041   |  0.07684   |     0.00151     |
|  600-800  |      1.04946       |   0.06503   |   0.00055   |  0.06499   |     0.00217     |
|  800-1000 |      1.04675       |   0.04672   |   0.00119   |  0.04661   |     0.00305     |
| 1000-1200 |       1.0311       |   0.03299   |   0.00245   |  0.03277   |     0.00292     |
| 1200-1500 |      1.01371       |    0.0255   |    0.0041   |  0.02463   |      0.0052     |
| 1500-2000 |      1.01902       |    0.1379   |   0.00905   |  0.01412   |     0.13687     |
+-----------+--------------------+-------------+-------------+------------+-----------------+
60.0 quark efficiency,eta reweighting 2 ntrk
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  Pt(GeV)  | Gluon Scale Factor | Uncertainty | Statistical | MC Closure | Reweight Factor |
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  500-600  |      0.99107       |   0.04496   |   0.00026   |  0.04493   |     0.00174     |
|  600-800  |      0.99317       |   0.04679   |    0.0004   |  0.04677   |     0.00147     |
|  800-1000 |      0.98525       |    0.047    |   0.00124   |  0.04696   |     0.00146     |
| 1000-1200 |      0.95358       |    0.0392   |   0.00311   |  0.03907   |     0.00041     |
| 1200-1500 |      0.88222       |    0.0375   |   0.00639   |  0.03419   |     0.01403     |
| 1500-2000 |      0.74244       |   0.36596   |   0.01885   |  0.02082   |     0.36488     |
+-----------+--------------------+-------------+-------------+------------+-----------------+
500
ntrk 0.5
ntrk 1
600
ntrk 0.5
ntrk 1
800
ntrk 0.5
ntrk 1
1000
ntrk 0.5
ntrk 1
1200
ntrk 0.5
ntrk 1
1500
ntrk 0.5
ntrk 1
60.0 quark efficiency,eta reweighting 3 ntrk
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  Pt(GeV)  | Quark Scale Factor | Uncertainty | Statistical | MC Closure | Reweight Factor |
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  500-600  |      1.04997       |   0.07029   |    0.0002   |  0.07025   |     0.00216     |
|  600-800  |      1.05461       |   0.06199   |   0.00026   |   0.0619   |     0.00332     |
|  800-1000 |      1.05055       |   0.04283   |   0.00057   |  0.04244   |      0.0057     |
| 1000-1200 |      1.02298       |   0.02946   |   0.00117   |  0.02925   |     0.00331     |
| 1200-1500 |      0.95957       |   0.04058   |   0.00215   |  0.02121   |     0.03453     |
| 1500-2000 |      0.86457       |   0.60799   |    0.0046   |  0.00977   |      0.6079     |
+-----------+--------------------+-------------+-------------+------------+-----------------+
60.0 quark efficiency,eta reweighting 3 ntrk
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  Pt(GeV)  | Gluon Scale Factor | Uncertainty | Statistical | MC Closure | Reweight Factor |
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  500-600  |      0.99543       |   0.04262   |   0.00014   |   0.0426   |      0.0011     |
|  600-800  |       0.9987       |   0.04741   |   0.00022   |  0.04741   |     0.00049     |
|  800-1000 |      0.99227       |   0.04648   |    0.0007   |  0.04613   |     0.00566     |
| 1000-1200 |      0.94005       |   0.03831   |   0.00179   |  0.03826   |     0.00102     |
| 1200-1500 |      0.75261       |   0.09075   |   0.00407   |   0.0302   |     0.08548     |
| 1500-2000 |      0.21145       |   1.84756   |    0.0116   |  0.00558   |     1.84751     |
+-----------+--------------------+-------------+-------------+------------+-----------------+
0.6 bdt
500
bdt 0.5
bdt 1
600
bdt 0.5
bdt 1
800
bdt 0.5
bdt 1
1000
bdt 0.5
bdt 1
1200
bdt 0.5
bdt 1
1500
bdt 0.5
bdt 1
60.0 quark efficiency,eta reweighting 0 bdt
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  Pt(GeV)  | Quark Scale Factor | Uncertainty | Statistical | MC Closure | Reweight Factor |
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  500-600  |      1.02747       |   0.06036   |   0.00061   |  0.06007   |     0.00581     |
|  600-800  |       1.0362       |   0.05471   |   0.00081   |  0.05439   |     0.00586     |
|  800-1000 |       1.0413       |   0.04517   |    0.0019   |  0.04495   |     0.00408     |
| 1000-1200 |       1.0199       |   0.03742   |   0.00383   |  0.03692   |     0.00473     |
| 1200-1500 |      1.01062       |   0.02729   |   0.00676   |  0.02617   |     0.00374     |
| 1500-2000 |      1.00997       |   0.02059   |   0.01406   |  0.01502   |     0.00067     |
+-----------+--------------------+-------------+-------------+------------+-----------------+
60.0 quark efficiency,eta reweighting 0 bdt
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  Pt(GeV)  | Gluon Scale Factor | Uncertainty | Statistical | MC Closure | Reweight Factor |
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  500-600  |      0.98601       |   0.03293   |   0.00036   |  0.03288   |     0.00187     |
|  600-800  |      0.98487       |   0.03701   |   0.00057   |  0.03698   |     0.00155     |
|  800-1000 |      0.97955       |   0.03924   |   0.00168   |   0.0392   |     0.00077     |
| 1000-1200 |      0.95499       |   0.03859   |   0.00397   |  0.03839   |     0.00012     |
| 1200-1500 |      0.92225       |   0.03234   |   0.00866   |  0.03116   |     0.00017     |
| 1500-2000 |      0.88469       |   0.03473   |   0.02505   |  0.02225   |     0.00915     |
+-----------+--------------------+-------------+-------------+------------+-----------------+
500
bdt 0.5
bdt 1
600
bdt 0.5
bdt 1
800
bdt 0.5
bdt 1
1000
bdt 0.5
bdt 1
1200
bdt 0.5
bdt 1
1500
bdt 0.5
bdt 1
60.0 quark efficiency,eta reweighting 1 bdt
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  Pt(GeV)  | Quark Scale Factor | Uncertainty | Statistical | MC Closure | Reweight Factor |
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  500-600  |      1.03144       |    0.0549   |   0.00047   |  0.05462   |     0.00552     |
|  600-800  |      1.03806       |   0.04909   |   0.00061   |  0.04879   |     0.00543     |
|  800-1000 |      1.03751       |   0.03682   |   0.00129   |  0.03666   |     0.00316     |
| 1000-1200 |       1.0081       |   0.02739   |   0.00243   |  0.02699   |     0.00401     |
| 1200-1500 |      0.97805       |   0.01662   |   0.00391   |  0.01558   |     0.00427     |
| 1500-2000 |      0.94252       |   0.02918   |   0.00644   |  0.00648   |     0.02772     |
+-----------+--------------------+-------------+-------------+------------+-----------------+
60.0 quark efficiency,eta reweighting 1 bdt
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  Pt(GeV)  | Gluon Scale Factor | Uncertainty | Statistical | MC Closure | Reweight Factor |
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  500-600  |      0.98795       |   0.03242   |   0.00031   |  0.03235   |     0.00203     |
|  600-800  |      0.98628       |   0.03739   |   0.00048   |  0.03734   |     0.00178     |
|  800-1000 |      0.97645       |   0.03814   |   0.00135   |  0.03811   |     0.00075     |
| 1000-1200 |      0.94101       |   0.03578   |   0.00317   |  0.03563   |     0.00018     |
| 1200-1500 |      0.86247       |   0.02565   |    0.0065   |  0.02455   |     0.00364     |
| 1500-2000 |      0.65489       |   0.12921   |   0.01578   |  0.01163   |     0.12772     |
+-----------+--------------------+-------------+-------------+------------+-----------------+
500
bdt 0.5
bdt 1
600
bdt 0.5
bdt 1
800
bdt 0.5
bdt 1
1000
bdt 0.5
bdt 1
1200
bdt 0.5
bdt 1
1500
bdt 0.5
bdt 1
60.0 quark efficiency,eta reweighting 2 bdt
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  Pt(GeV)  | Quark Scale Factor | Uncertainty | Statistical | MC Closure | Reweight Factor |
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  500-600  |      1.03367       |    0.0526   |   0.00041   |  0.05228   |      0.0057     |
|  600-800  |      1.03986       |   0.04871   |   0.00054   |  0.04836   |     0.00584     |
|  800-1000 |      1.04168       |   0.03809   |   0.00122   |   0.0379   |     0.00361     |
| 1000-1200 |      1.01402       |   0.03095   |   0.00243   |  0.03048   |     0.00475     |
| 1200-1500 |      0.99701       |   0.02096   |   0.00447   |  0.02013   |     0.00377     |
| 1500-2000 |      0.98144       |   0.01508   |   0.00934   |  0.01071   |     0.00505     |
+-----------+--------------------+-------------+-------------+------------+-----------------+
60.0 quark efficiency,eta reweighting 2 bdt
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  Pt(GeV)  | Gluon Scale Factor | Uncertainty | Statistical | MC Closure | Reweight Factor |
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  500-600  |      0.98982       |   0.03098   |   0.00027   |  0.03089   |     0.00234     |
|  600-800  |      0.98831       |   0.03651   |   0.00042   |  0.03644   |     0.00222     |
|  800-1000 |      0.98166       |   0.03706   |   0.00123   |  0.03702   |     0.00137     |
| 1000-1200 |      0.94925       |   0.03623   |   0.00297   |  0.03609   |     0.00101     |
| 1200-1500 |      0.90085       |   0.02788   |   0.00653   |  0.02704   |     0.00182     |
| 1500-2000 |      0.81534       |   0.03673   |   0.01892   |  0.01701   |     0.02649     |
+-----------+--------------------+-------------+-------------+------------+-----------------+
500
bdt 0.5
bdt 1
600
bdt 0.5
bdt 1
800
bdt 0.5
bdt 1
1000
bdt 0.5
bdt 1
1200
bdt 0.5
bdt 1
1500
bdt 0.5
bdt 1
60.0 quark efficiency,eta reweighting 3 bdt
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  Pt(GeV)  | Quark Scale Factor | Uncertainty | Statistical | MC Closure | Reweight Factor |
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  500-600  |      1.03931       |   0.04713   |   0.00019   |  0.04675   |     0.00593     |
|  600-800  |      1.04451       |   0.04542   |   0.00025   |  0.04494   |     0.00657     |
|  800-1000 |      1.04498       |   0.03303   |   0.00058   |  0.03278   |     0.00398     |
| 1000-1200 |      1.00818       |   0.02763   |   0.00123   |  0.02679   |     0.00665     |
| 1200-1500 |      0.97546       |   0.01693   |   0.00222   |  0.01598   |     0.00513     |
| 1500-2000 |      0.92544       |   0.02667   |   0.00447   |   0.0077   |     0.02514     |
+-----------+--------------------+-------------+-------------+------------+-----------------+
60.0 quark efficiency,eta reweighting 3 bdt
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  Pt(GeV)  | Gluon Scale Factor | Uncertainty | Statistical | MC Closure | Reweight Factor |
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  500-600  |      0.99394       |   0.02878   |   0.00014   |  0.02862   |     0.00303     |
|  600-800  |      0.99322       |   0.03631   |   0.00023   |  0.03614   |     0.00349     |
|  800-1000 |      0.98737       |   0.03449   |   0.00069   |  0.03435   |     0.00305     |
| 1000-1200 |      0.94126       |   0.03526   |   0.00176   |  0.03499   |     0.00399     |
| 1200-1500 |      0.85689       |   0.02439   |   0.00397   |  0.02328   |      0.0061     |
| 1500-2000 |      0.64611       |    0.103    |   0.01104   |  0.01176   |     0.10173     |
+-----------+--------------------+-------------+-------------+------------+-----------------+
0.7 ntrk
500
ntrk 0.5
ntrk 1
600
ntrk 0.5
ntrk 1
800
ntrk 0.5
ntrk 1
1000
ntrk 0.5
ntrk 1
1200
ntrk 0.5
ntrk 1
1500
ntrk 0.5
ntrk 1
70.0 quark efficiency,eta reweighting 0 ntrk
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  Pt(GeV)  | Quark Scale Factor | Uncertainty | Statistical | MC Closure | Reweight Factor |
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  500-600  |      1.04115       |   0.07993   |   0.00056   |  0.07991   |     0.00168     |
|  600-800  |      1.04642       |   0.06572   |   0.00074   |  0.06568   |     0.00202     |
|  800-1000 |      1.04714       |   0.04943   |   0.00158   |  0.04936   |     0.00216     |
| 1000-1200 |      1.03702       |   0.03609   |   0.00333   |  0.03589   |     0.00191     |
| 1200-1500 |      1.03286       |   0.02893   |   0.00578   |  0.02834   |      0.0008     |
| 1500-2000 |      1.04459       |   0.03015   |   0.01241   |  0.01794   |     0.02081     |
+-----------+--------------------+-------------+-------------+------------+-----------------+
70.0 quark efficiency,eta reweighting 0 ntrk
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  Pt(GeV)  | Gluon Scale Factor | Uncertainty | Statistical | MC Closure | Reweight Factor |
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  500-600  |      0.98316       |   0.05706   |   0.00041   |  0.05702   |     0.00217     |
|  600-800  |       0.9855       |   0.05536   |   0.00061   |  0.05533   |     0.00175     |
|  800-1000 |      0.97981       |   0.05581   |    0.0018   |  0.05578   |      7e-05      |
| 1000-1200 |      0.95594       |   0.04671   |   0.00444   |  0.04647   |     0.00165     |
| 1200-1500 |      0.92131       |   0.04428   |   0.00952   |  0.04321   |     0.00173     |
| 1500-2000 |      0.87738       |    0.0743   |   0.02692   |  0.03294   |     0.06091     |
+-----------+--------------------+-------------+-------------+------------+-----------------+
500
ntrk 0.5
ntrk 1
600
ntrk 0.5
ntrk 1
800
ntrk 0.5
ntrk 1
1000
ntrk 0.5
ntrk 1
1200
ntrk 0.5
ntrk 1
1500
ntrk 0.5
ntrk 1
70.0 quark efficiency,eta reweighting 1 ntrk
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  Pt(GeV)  | Quark Scale Factor | Uncertainty | Statistical | MC Closure | Reweight Factor |
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  500-600  |      1.04409       |   0.06989   |   0.00043   |  0.06988   |     0.00142     |
|  600-800  |      1.04802       |   0.05658   |   0.00054   |  0.05655   |     0.00167     |
|  800-1000 |      1.04412       |   0.03868   |   0.00113   |   0.0386   |     0.00216     |
| 1000-1200 |      1.02566       |   0.02584   |   0.00209   |  0.02559   |     0.00287     |
| 1200-1500 |      0.99625       |   0.02059   |   0.00334   |   0.0164   |     0.01199     |
| 1500-2000 |      0.96982       |   0.26686   |   0.00555   |  0.00709   |      0.2667     |
+-----------+--------------------+-------------+-------------+------------+-----------------+
70.0 quark efficiency,eta reweighting 1 ntrk
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  Pt(GeV)  | Gluon Scale Factor | Uncertainty | Statistical | MC Closure | Reweight Factor |
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  500-600  |      0.98477       |   0.05263   |   0.00034   |   0.0526   |     0.00172     |
|  600-800  |      0.98714       |    0.0522   |   0.00051   |  0.05218   |     0.00131     |
|  800-1000 |      0.97748       |   0.05046   |   0.00149   |  0.05041   |     0.00161     |
| 1000-1200 |      0.93741       |   0.04111   |   0.00351   |  0.04094   |     0.00107     |
| 1200-1500 |      0.80901       |   0.04791   |   0.00722   |  0.03016   |     0.03651     |
| 1500-2000 |      0.35803       |   1.08319   |   0.01642   |  0.00825   |     1.08304     |
+-----------+--------------------+-------------+-------------+------------+-----------------+
500
ntrk 0.5
ntrk 1
600
ntrk 0.5
ntrk 1
800
ntrk 0.5
ntrk 1
1000
ntrk 0.5
ntrk 1
1200
ntrk 0.5
ntrk 1
1500
ntrk 0.5
ntrk 1
70.0 quark efficiency,eta reweighting 2 ntrk
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  Pt(GeV)  | Quark Scale Factor | Uncertainty | Statistical | MC Closure | Reweight Factor |
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  500-600  |      1.04604       |   0.06786   |   0.00036   |  0.06784   |     0.00161     |
|  600-800  |      1.04972       |   0.05729   |   0.00048   |  0.05725   |     0.00203     |
|  800-1000 |      1.04762       |   0.04115   |   0.00106   |  0.04106   |     0.00249     |
| 1000-1200 |      1.03235       |   0.02947   |   0.00214   |  0.02929   |     0.00252     |
| 1200-1500 |      1.01665       |   0.02291   |   0.00369   |  0.02226   |     0.00392     |
| 1500-2000 |      1.00928       |   0.10693   |   0.00797   |  0.01293   |     0.10585     |
+-----------+--------------------+-------------+-------------+------------+-----------------+
70.0 quark efficiency,eta reweighting 2 ntrk
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  Pt(GeV)  | Gluon Scale Factor | Uncertainty | Statistical | MC Closure | Reweight Factor |
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  500-600  |      0.98695       |   0.05124   |    0.0003   |  0.05122   |     0.00145     |
|  600-800  |      0.98962       |   0.05246   |   0.00047   |  0.05245   |     0.00104     |
|  800-1000 |      0.98291       |   0.05116   |   0.00137   |  0.05112   |     0.00173     |
| 1000-1200 |       0.9506       |   0.04272   |   0.00335   |  0.04258   |     0.00016     |
| 1200-1500 |      0.87973       |   0.04006   |    0.007    |  0.03733   |     0.01275     |
| 1500-2000 |      0.72576       |   0.33869   |   0.02003   |  0.02288   |     0.33732     |
+-----------+--------------------+-------------+-------------+------------+-----------------+
500
ntrk 0.5
ntrk 1
600
ntrk 0.5
ntrk 1
800
ntrk 0.5
ntrk 1
1000
ntrk 0.5
ntrk 1
1200
ntrk 0.5
ntrk 1
1500
ntrk 0.5
ntrk 1
70.0 quark efficiency,eta reweighting 3 ntrk
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  Pt(GeV)  | Quark Scale Factor | Uncertainty | Statistical | MC Closure | Reweight Factor |
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  500-600  |      1.05115       |    0.0628   |   0.00017   |  0.06277   |     0.00203     |
|  600-800  |      1.05484       |   0.05522   |   0.00023   |  0.05514   |     0.00292     |
|  800-1000 |       1.0518       |   0.03824   |   0.00051   |  0.03797   |      0.0045     |
| 1000-1200 |      1.02839       |   0.02693   |   0.00106   |  0.02674   |     0.00298     |
| 1200-1500 |      0.97565       |   0.03287   |   0.00187   |  0.01987   |     0.02612     |
| 1500-2000 |       0.8944       |    0.4698   |   0.00404   |  0.00971   |     0.46968     |
+-----------+--------------------+-------------+-------------+------------+-----------------+
70.0 quark efficiency,eta reweighting 3 ntrk
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  Pt(GeV)  | Gluon Scale Factor | Uncertainty | Statistical | MC Closure | Reweight Factor |
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  500-600  |      0.99186       |    0.0494   |   0.00016   |  0.04939   |     0.00088     |
|  600-800  |      0.99657       |   0.05406   |   0.00025   |  0.05406   |      1e-05      |
|  800-1000 |      0.99222       |   0.05164   |   0.00076   |  0.05133   |     0.00564     |
| 1000-1200 |      0.94459       |   0.04314   |   0.00195   |   0.0431   |      8e-05      |
| 1200-1500 |      0.76411       |   0.08622   |    0.0043   |   0.0345   |      0.0789     |
| 1500-2000 |       0.2535       |   1.71598   |   0.01209   |  0.00791   |     1.71592     |
+-----------+--------------------+-------------+-------------+------------+-----------------+
0.7 bdt
500
bdt 0.5
bdt 1
600
bdt 0.5
bdt 1
800
bdt 0.5
bdt 1
1000
bdt 0.5
bdt 1
1200
bdt 0.5
bdt 1
1500
bdt 0.5
bdt 1
70.0 quark efficiency,eta reweighting 0 bdt
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  Pt(GeV)  | Quark Scale Factor | Uncertainty | Statistical | MC Closure | Reweight Factor |
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  500-600  |      1.03309       |   0.06337   |   0.00056   |  0.06309   |     0.00588     |
|  600-800  |      1.04169       |   0.05555   |   0.00074   |  0.05521   |     0.00609     |
|  800-1000 |      1.04397       |   0.04512   |   0.00163   |  0.04491   |     0.00409     |
| 1000-1200 |       1.0282       |   0.03739   |    0.0035   |  0.03685   |     0.00528     |
| 1200-1500 |      1.02072       |   0.02643   |   0.00566   |  0.02552   |      0.0039     |
| 1500-2000 |      1.02202       |   0.01846   |   0.01209   |  0.01384   |     0.00175     |
+-----------+--------------------+-------------+-------------+------------+-----------------+
70.0 quark efficiency,eta reweighting 0 bdt
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  Pt(GeV)  | Gluon Scale Factor | Uncertainty | Statistical | MC Closure | Reweight Factor |
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  500-600  |      0.97661       |   0.04324   |    0.0004   |  0.04322   |     0.00122     |
|  600-800  |       0.9752       |   0.04636   |   0.00064   |  0.04634   |     0.00112     |
|  800-1000 |      0.96927       |   0.04809   |   0.00179   |  0.04805   |      0.0001     |
| 1000-1200 |      0.94112       |   0.04603   |   0.00445   |  0.04581   |     0.00048     |
| 1200-1500 |      0.89396       |   0.04046   |   0.00952   |  0.03929   |     0.00149     |
| 1500-2000 |      0.87492       |   0.03541   |   0.02529   |  0.02381   |     0.00692     |
+-----------+--------------------+-------------+-------------+------------+-----------------+
500
bdt 0.5
bdt 1
600
bdt 0.5
bdt 1
800
bdt 0.5
bdt 1
1000
bdt 0.5
bdt 1
1200
bdt 0.5
bdt 1
1500
bdt 0.5
bdt 1
70.0 quark efficiency,eta reweighting 1 bdt
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  Pt(GeV)  | Quark Scale Factor | Uncertainty | Statistical | MC Closure | Reweight Factor |
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  500-600  |       1.0369       |   0.05718   |   0.00043   |  0.05691   |     0.00558     |
|  600-800  |       1.0437       |   0.04905   |   0.00054   |  0.04871   |     0.00571     |
|  800-1000 |       1.0402       |   0.03631   |   0.00115   |  0.03615   |     0.00317     |
| 1000-1200 |      1.01542       |   0.02726   |   0.00208   |  0.02686   |      0.0042     |
| 1200-1500 |       0.9927       |   0.01633   |   0.00322   |  0.01557   |     0.00374     |
| 1500-2000 |      0.96625       |   0.02123   |   0.00569   |  0.00598   |     0.01956     |
+-----------+--------------------+-------------+-------------+------------+-----------------+
70.0 quark efficiency,eta reweighting 1 bdt
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  Pt(GeV)  | Gluon Scale Factor | Uncertainty | Statistical | MC Closure | Reweight Factor |
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  500-600  |      0.97883       |   0.04202   |   0.00034   |  0.04199   |     0.00154     |
|  600-800  |      0.97701       |    0.0457   |   0.00052   |  0.04567   |     0.00169     |
|  800-1000 |      0.96508       |    0.0458   |   0.00148   |  0.04577   |      0.0001     |
| 1000-1200 |      0.91943       |   0.04219   |   0.00337   |  0.04203   |     0.00161     |
| 1200-1500 |      0.81882       |   0.03177   |   0.00726   |  0.03093   |      1e-05      |
| 1500-2000 |      0.66215       |   0.11454   |   0.01649   |  0.01248   |     0.11266     |
+-----------+--------------------+-------------+-------------+------------+-----------------+
500
bdt 0.5
bdt 1
600
bdt 0.5
bdt 1
800
bdt 0.5
bdt 1
1000
bdt 0.5
bdt 1
1200
bdt 0.5
bdt 1
1500
bdt 0.5
bdt 1
70.0 quark efficiency,eta reweighting 2 bdt
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  Pt(GeV)  | Quark Scale Factor | Uncertainty | Statistical | MC Closure | Reweight Factor |
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  500-600  |       1.0391       |   0.05472   |   0.00036   |  0.05441   |     0.00573     |
|  600-800  |      1.04538       |   0.04866   |   0.00048   |  0.04828   |     0.00607     |
|  800-1000 |      1.04379       |   0.03777   |   0.00107   |  0.03759   |     0.00353     |
| 1000-1200 |      1.02243       |    0.0309   |    0.0022   |  0.03041   |     0.00503     |
| 1200-1500 |      1.00851       |   0.02061   |   0.00355   |    0.02    |     0.00351     |
| 1500-2000 |      0.99749       |   0.01302   |   0.00794   |  0.00997   |      0.0027     |
+-----------+--------------------+-------------+-------------+------------+-----------------+
70.0 quark efficiency,eta reweighting 2 bdt
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  Pt(GeV)  | Gluon Scale Factor | Uncertainty | Statistical | MC Closure | Reweight Factor |
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  500-600  |      0.98112       |   0.04013   |    0.0003   |  0.04008   |     0.00196     |
|  600-800  |      0.97942       |   0.04466   |   0.00047   |   0.0446   |     0.00223     |
|  800-1000 |      0.97065       |   0.04489   |   0.00136   |  0.04487   |     0.00075     |
| 1000-1200 |      0.93246       |   0.04301   |    0.0032   |  0.04289   |     0.00011     |
| 1200-1500 |      0.86602       |   0.03519   |   0.00693   |  0.03449   |     0.00095     |
| 1500-2000 |      0.80876       |   0.03483   |   0.01889   |  0.01834   |     0.02281     |
+-----------+--------------------+-------------+-------------+------------+-----------------+
500
bdt 0.5
bdt 1
600
bdt 0.5
bdt 1
800
bdt 0.5
bdt 1
1000
bdt 0.5
bdt 1
1200
bdt 0.5
bdt 1
1500
bdt 0.5
bdt 1
70.0 quark efficiency,eta reweighting 3 bdt
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  Pt(GeV)  | Quark Scale Factor | Uncertainty | Statistical | MC Closure | Reweight Factor |
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  500-600  |      1.04465       |   0.04887   |   0.00017   |  0.04851   |     0.00594     |
|  600-800  |      1.05027       |   0.04529   |   0.00023   |  0.04478   |     0.00675     |
|  800-1000 |      1.04582       |   0.03313   |   0.00052   |  0.03292   |     0.00368     |
| 1000-1200 |      1.01391       |   0.02747   |   0.00114   |  0.02669   |     0.00641     |
| 1200-1500 |      0.98625       |   0.01727   |   0.00182   |  0.01671   |     0.00398     |
| 1500-2000 |      0.95649       |   0.01921   |   0.00391   |  0.00757   |     0.01722     |
+-----------+--------------------+-------------+-------------+------------+-----------------+
70.0 quark efficiency,eta reweighting 3 bdt
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  Pt(GeV)  | Gluon Scale Factor | Uncertainty | Statistical | MC Closure | Reweight Factor |
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  500-600  |       0.9861       |   0.03712   |   0.00016   |   0.037    |     0.00293     |
|  600-800  |      0.98577       |   0.04428   |   0.00026   |   0.0441   |     0.00391     |
|  800-1000 |       0.9752       |   0.04235   |   0.00075   |  0.04229   |     0.00228     |
| 1000-1200 |      0.91582       |   0.04132   |   0.00195   |  0.04124   |     0.00159     |
| 1200-1500 |      0.80349       |   0.03116   |   0.00429   |  0.03087   |      8e-05      |
| 1500-2000 |      0.66532       |   0.09142   |   0.01173   |  0.01383   |      0.0896     |
+-----------+--------------------+-------------+-------------+------------+-----------------+
0.8 ntrk
500
ntrk 0.5
ntrk 1
600
ntrk 0.5
ntrk 1
800
ntrk 0.5
ntrk 1
1000
ntrk 0.5
ntrk 1
1200
ntrk 0.5
ntrk 1
1500
ntrk 0.5
ntrk 1
80.0 quark efficiency,eta reweighting 0 ntrk
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  Pt(GeV)  | Quark Scale Factor | Uncertainty | Statistical | MC Closure | Reweight Factor |
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  500-600  |      1.04091       |   0.06737   |   0.00049   |  0.06735   |     0.00166     |
|  600-800  |      1.04264       |   0.05157   |   0.00062   |  0.05154   |     0.00172     |
|  800-1000 |      1.04067       |   0.03989   |   0.00138   |  0.03983   |     0.00172     |
| 1000-1200 |      1.03231       |   0.02918   |   0.00282   |   0.029    |     0.00159     |
| 1200-1500 |      1.02816       |   0.02374   |   0.00492   |  0.02322   |     0.00066     |
| 1500-2000 |      1.02695       |   0.02189   |   0.00971   |  0.01472   |     0.01298     |
+-----------+--------------------+-------------+-------------+------------+-----------------+
80.0 quark efficiency,eta reweighting 0 ntrk
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  Pt(GeV)  | Gluon Scale Factor | Uncertainty | Statistical | MC Closure | Reweight Factor |
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  500-600  |      0.97933       |   0.06058   |   0.00047   |  0.06055   |     0.00165     |
|  600-800  |      0.97872       |   0.06004   |   0.00075   |  0.06002   |     0.00102     |
|  800-1000 |      0.96967       |   0.06084   |   0.00212   |   0.0608   |     0.00032     |
| 1000-1200 |       0.9445       |   0.04962   |   0.00503   |  0.04936   |     0.00096     |
| 1200-1500 |      0.90908       |   0.04694   |    0.0106   |  0.04571   |     0.00112     |
| 1500-2000 |      0.84242       |   0.07178   |   0.02943   |  0.03764   |     0.05357     |
+-----------+--------------------+-------------+-------------+------------+-----------------+
500
ntrk 0.5
ntrk 1
600
ntrk 0.5
ntrk 1
800
ntrk 0.5
ntrk 1
1000
ntrk 0.5
ntrk 1
1200
ntrk 0.5
ntrk 1
1500
ntrk 0.5
ntrk 1
80.0 quark efficiency,eta reweighting 1 ntrk
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  Pt(GeV)  | Quark Scale Factor | Uncertainty | Statistical | MC Closure | Reweight Factor |
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  500-600  |       1.0439       |   0.05782   |   0.00037   |   0.0578   |     0.00128     |
|  600-800  |      1.04434       |   0.04335   |   0.00047   |  0.04333   |     0.00128     |
|  800-1000 |      1.03858       |   0.03027   |   0.00095   |  0.03022   |     0.00148     |
| 1000-1200 |      1.02307       |   0.02002   |   0.00179   |  0.01983   |     0.00207     |
| 1200-1500 |      1.00014       |   0.01566   |   0.00281   |  0.01286   |     0.00849     |
| 1500-2000 |      0.97267       |    0.1672   |   0.00432   |  0.00512   |     0.16706     |
+-----------+--------------------+-------------+-------------+------------+-----------------+
80.0 quark efficiency,eta reweighting 1 ntrk
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  Pt(GeV)  | Gluon Scale Factor | Uncertainty | Statistical | MC Closure | Reweight Factor |
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  500-600  |      0.98129       |   0.05447   |   0.00038   |  0.05446   |     0.00121     |
|  600-800  |      0.98073       |   0.05487   |   0.00063   |  0.05487   |     0.00063     |
|  800-1000 |      0.96782       |   0.05301   |   0.00175   |  0.05295   |     0.00178     |
| 1000-1200 |      0.92611       |   0.04139   |   0.00399   |  0.04116   |     0.00168     |
| 1200-1500 |      0.80344       |    0.0444   |   0.00807   |  0.03005   |     0.03168     |
| 1500-2000 |      0.37115       |   0.93098   |   0.01831   |   0.0083   |     0.93076     |
+-----------+--------------------+-------------+-------------+------------+-----------------+
500
ntrk 0.5
ntrk 1
600
ntrk 0.5
ntrk 1
800
ntrk 0.5
ntrk 1
1000
ntrk 0.5
ntrk 1
1200
ntrk 0.5
ntrk 1
1500
ntrk 0.5
ntrk 1
80.0 quark efficiency,eta reweighting 2 ntrk
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  Pt(GeV)  | Quark Scale Factor | Uncertainty | Statistical | MC Closure | Reweight Factor |
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  500-600  |       1.0457       |   0.05613   |   0.00033   |  0.05611   |      0.0014     |
|  600-800  |      1.04583       |   0.04442   |   0.00042   |  0.04439   |     0.00157     |
|  800-1000 |      1.04179       |   0.03268   |    0.0009   |  0.03262   |     0.00177     |
| 1000-1200 |      1.02782       |   0.02357   |   0.00179   |  0.02342   |      0.0019     |
| 1200-1500 |      1.01623       |   0.01838   |   0.00312   |  0.01791   |     0.00272     |
| 1500-2000 |      1.00305       |   0.06738   |   0.00614   |  0.01037   |      0.0663     |
+-----------+--------------------+-------------+-------------+------------+-----------------+
80.0 quark efficiency,eta reweighting 2 ntrk
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  Pt(GeV)  | Gluon Scale Factor | Uncertainty | Statistical | MC Closure | Reweight Factor |
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  500-600  |      0.98388       |   0.05301   |   0.00035   |   0.053    |     0.00095     |
|  600-800  |      0.98387       |   0.05606   |   0.00058   |  0.05606   |     0.00036     |
|  800-1000 |      0.97455       |   0.05478   |   0.00162   |  0.05473   |      0.0019     |
| 1000-1200 |      0.93821       |   0.04474   |   0.00374   |  0.04457   |     0.00063     |
| 1200-1500 |       0.8718       |   0.04081   |   0.00782   |  0.03857   |     0.01079     |
| 1500-2000 |      0.70806       |   0.29462   |   0.02157   |  0.02544   |     0.29273     |
+-----------+--------------------+-------------+-------------+------------+-----------------+
500
ntrk 0.5
ntrk 1
600
ntrk 0.5
ntrk 1
800
ntrk 0.5
ntrk 1
1000
ntrk 0.5
ntrk 1
1200
ntrk 0.5
ntrk 1
1500
ntrk 0.5
ntrk 1
80.0 quark efficiency,eta reweighting 3 ntrk
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  Pt(GeV)  | Quark Scale Factor | Uncertainty | Statistical | MC Closure | Reweight Factor |
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  500-600  |      1.05049       |   0.05207   |   0.00016   |  0.05204   |      0.0017     |
|  600-800  |      1.05031       |   0.04363   |   0.00019   |  0.04358   |     0.00223     |
|  800-1000 |      1.04628       |   0.03062   |   0.00044   |  0.03045   |     0.00315     |
| 1000-1200 |      1.02479       |   0.02224   |    0.0009   |  0.02209   |     0.00233     |
| 1200-1500 |      0.98918       |    0.0243   |   0.00159   |   0.0164   |     0.01786     |
| 1500-2000 |      0.93233       |   0.29231   |   0.00319   |  0.00824   |     0.29218     |
+-----------+--------------------+-------------+-------------+------------+-----------------+
80.0 quark efficiency,eta reweighting 3 ntrk
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  Pt(GeV)  | Gluon Scale Factor | Uncertainty | Statistical | MC Closure | Reweight Factor |
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  500-600  |      0.98967       |   0.05131   |   0.00019   |  0.05131   |     0.00038     |
|  600-800  |       0.9922       |   0.05941   |   0.00029   |   0.0594   |     0.00072     |
|  800-1000 |      0.98744       |   0.05615   |    0.0009   |  0.05587   |     0.00554     |
| 1000-1200 |      0.93339       |   0.04709   |   0.00219   |  0.04703   |      0.0005     |
| 1200-1500 |      0.77466       |   0.07877   |   0.00471   |  0.03706   |     0.06934     |
| 1500-2000 |      0.30923       |   1.48281   |   0.01337   |  0.01107   |     1.48271     |
+-----------+--------------------+-------------+-------------+------------+-----------------+
0.8 bdt
500
bdt 0.5
bdt 1
600
bdt 0.5
bdt 1
800
bdt 0.5
bdt 1
1000
bdt 0.5
bdt 1
1200
bdt 0.5
bdt 1
1500
bdt 0.5
bdt 1
80.0 quark efficiency,eta reweighting 0 bdt
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  Pt(GeV)  | Quark Scale Factor | Uncertainty | Statistical | MC Closure | Reweight Factor |
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  500-600  |      1.03542       |   0.06471   |   0.00047   |  0.06441   |     0.00613     |
|  600-800  |      1.04149       |   0.05619   |   0.00063   |  0.05585   |     0.00611     |
|  800-1000 |      1.04327       |   0.04305   |   0.00135   |  0.04282   |     0.00425     |
| 1000-1200 |      1.03273       |   0.03738   |   0.00277   |  0.03685   |     0.00565     |
| 1200-1500 |      1.02557       |   0.02593   |   0.00474   |  0.02518   |     0.00401     |
| 1500-2000 |      1.02205       |   0.01709   |   0.00975   |  0.01381   |      0.0025     |
+-----------+--------------------+-------------+-------------+------------+-----------------+
80.0 quark efficiency,eta reweighting 0 bdt
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  Pt(GeV)  | Gluon Scale Factor | Uncertainty | Statistical | MC Closure | Reweight Factor |
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  500-600  |      0.95504       |   0.05903   |   0.00045   |  0.05903   |     0.00022     |
|  600-800  |      0.95062       |   0.06193   |   0.00071   |  0.06192   |     0.00079     |
|  800-1000 |      0.94522       |   0.05987   |   0.00198   |  0.05983   |     0.00099     |
| 1000-1200 |      0.90918       |   0.06202   |   0.00481   |  0.06176   |     0.00304     |
| 1200-1500 |      0.86019       |   0.04811   |   0.01006   |  0.04683   |     0.00444     |
| 1500-2000 |      0.77288       |   0.04285   |   0.02751   |  0.02951   |     0.01444     |
+-----------+--------------------+-------------+-------------+------------+-----------------+
500
bdt 0.5
bdt 1
600
bdt 0.5
bdt 1
800
bdt 0.5
bdt 1
1000
bdt 0.5
bdt 1
1200
bdt 0.5
bdt 1
1500
bdt 0.5
bdt 1
80.0 quark efficiency,eta reweighting 1 bdt
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  Pt(GeV)  | Quark Scale Factor | Uncertainty | Statistical | MC Closure | Reweight Factor |
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  500-600  |      1.03912       |   0.05854   |   0.00037   |  0.05825   |     0.00575     |
|  600-800  |       1.044        |   0.04983   |   0.00046   |  0.04951   |      0.0057     |
|  800-1000 |      1.04124       |   0.03512   |   0.00097   |  0.03495   |     0.00328     |
| 1000-1200 |      1.02299       |   0.02717   |   0.00181   |  0.02673   |     0.00449     |
| 1200-1500 |      0.99176       |   0.01569   |   0.00265   |  0.01515   |     0.00312     |
| 1500-2000 |      0.94376       |   0.00869   |   0.00411   |  0.00552   |      0.0053     |
+-----------+--------------------+-------------+-------------+------------+-----------------+
80.0 quark efficiency,eta reweighting 1 bdt
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  Pt(GeV)  | Gluon Scale Factor | Uncertainty | Statistical | MC Closure | Reweight Factor |
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  500-600  |      0.95773       |   0.05751   |   0.00039   |  0.05751   |     0.00025     |
|  600-800  |      0.95327       |   0.06128   |   0.00059   |  0.06127   |      4e-05      |
|  800-1000 |      0.94297       |   0.05793   |   0.00166   |  0.05789   |     0.00113     |
| 1000-1200 |      0.88498       |   0.05602   |   0.00395   |  0.05567   |     0.00482     |
| 1200-1500 |      0.72389       |   0.03539   |   0.00756   |   0.0334   |     0.00892     |
| 1500-2000 |      0.18321       |   0.10808   |   0.01622   |  0.00447   |     0.10676     |
+-----------+--------------------+-------------+-------------+------------+-----------------+
500
bdt 0.5
bdt 1
600
bdt 0.5
bdt 1
800
bdt 0.5
bdt 1
1000
bdt 0.5
bdt 1
1200
bdt 0.5
bdt 1
1500
bdt 0.5
bdt 1
80.0 quark efficiency,eta reweighting 2 bdt
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  Pt(GeV)  | Quark Scale Factor | Uncertainty | Statistical | MC Closure | Reweight Factor |
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  500-600  |      1.04119       |   0.05633   |   0.00031   |  0.05603   |     0.00581     |
|  600-800  |      1.04573       |    0.0497   |   0.00041   |  0.04933   |      0.006      |
|  800-1000 |      1.04468       |   0.03639   |   0.00091   |  0.03619   |     0.00362     |
| 1000-1200 |      1.02826       |   0.03115   |   0.00182   |  0.03066   |      0.0052     |
| 1200-1500 |       1.0101       |   0.02005   |   0.00302   |  0.01955   |     0.00328     |
| 1500-2000 |       0.9856       |   0.01142   |   0.00611   |  0.00965   |      1e-05      |
+-----------+--------------------+-------------+-------------+------------+-----------------+
80.0 quark efficiency,eta reweighting 2 bdt
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  Pt(GeV)  | Gluon Scale Factor | Uncertainty | Statistical | MC Closure | Reweight Factor |
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  500-600  |      0.96058       |   0.05543   |   0.00034   |  0.05542   |     0.00076     |
|  600-800  |      0.95649       |   0.06036   |   0.00054   |  0.06036   |     0.00062     |
|  800-1000 |      0.94978       |   0.05663   |    0.0015   |  0.05661   |     0.00017     |
| 1000-1200 |      0.89995       |   0.05827   |   0.00361   |  0.05807   |     0.00317     |
| 1200-1500 |      0.80791       |    0.0407   |   0.00735   |  0.03953   |     0.00628     |
| 1500-2000 |      0.58932       |   0.04393   |   0.02023   |  0.01826   |     0.03446     |
+-----------+--------------------+-------------+-------------+------------+-----------------+
500
bdt 0.5
bdt 1
600
bdt 0.5
bdt 1
800
bdt 0.5
bdt 1
1000
bdt 0.5
bdt 1
1200
bdt 0.5
bdt 1
1500
bdt 0.5
bdt 1
80.0 quark efficiency,eta reweighting 3 bdt
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  Pt(GeV)  | Quark Scale Factor | Uncertainty | Statistical | MC Closure | Reweight Factor |
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  500-600  |      1.04662       |   0.05146   |   0.00015   |  0.05112   |     0.00589     |
|  600-800  |      1.05094       |   0.04691   |    0.0002   |  0.04645   |     0.00659     |
|  800-1000 |      1.04904       |   0.03247   |   0.00044   |  0.03225   |     0.00372     |
| 1000-1200 |      1.02177       |   0.02847   |   0.00088   |  0.02777   |     0.00621     |
| 1200-1500 |      0.97221       |   0.01625   |   0.00151   |  0.01586   |     0.00317     |
| 1500-2000 |      0.88495       |   0.00961   |   0.00292   |  0.00694   |     0.00597     |
+-----------+--------------------+-------------+-------------+------------+-----------------+
80.0 quark efficiency,eta reweighting 3 bdt
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  Pt(GeV)  | Gluon Scale Factor | Uncertainty | Statistical | MC Closure | Reweight Factor |
+-----------+--------------------+-------------+-------------+------------+-----------------+
|  500-600  |      0.96697       |   0.05291   |   0.00019   |  0.05287   |      0.0019     |
|  600-800  |      0.96507       |   0.06092   |   0.00029   |  0.06086   |     0.00272     |
|  800-1000 |      0.96084       |   0.05475   |   0.00085   |  0.05471   |     0.00185     |
| 1000-1200 |      0.88292       |   0.05773   |   0.00211   |  0.05763   |     0.00277     |
| 1200-1500 |      0.66887       |   0.03334   |   0.00446   |  0.03098   |     0.01147     |
| 1500-2000 |      0.05764       |   0.11402   |   0.01149   |  0.00165   |     0.11342     |
+-----------+--------------------+-------------+-------------+------------+-----------------+
