0.5 ntrk Quark
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+-----------------+
|  Pt(GeV)  | Quark Scale Factor | Uncertainty | Statistical | MC Closure | Hardonization | Matrix Element | Showering |   PDF   | Scale Variation | Reweight Factor |
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+-----------------+
|  500-600  |      1.04283       |   0.15489   |   0.00092   |  0.01645   |    0.09161    |    0.06758     |  0.02513  | 0.03815 |     0.09313     |     0.00177     |
|  600-800  |      1.04841       |   0.15467   |   0.00119   |  0.00169   |    0.07525    |    0.06694     |  0.03766  | 0.04652 |     0.10096     |     0.00239     |
|  800-1000 |      1.04021       |   0.15021   |   0.00284   |  0.00429   |    0.06404    |    0.05968     |  0.05777  | 0.04992 |      0.0951     |     0.00132     |
| 1000-1200 |      1.02259       |   0.13879   |   0.00625   |   0.0107   |     0.0603    |    0.05387     |  0.06037  |  0.0461 |     0.08246     |     0.00374     |
| 1200-1500 |      1.01458       |   0.13178   |   0.01071   |  0.02053   |    0.04826    |    0.05145     |  0.06139  | 0.03958 |     0.08073     |     0.00017     |
| 1500-2000 |      0.97116       |   0.12781   |   0.02304   |  0.00689   |    0.04229    |    0.04338     |  0.06244  | 0.02466 |     0.08706     |     0.00039     |
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+-----------------+
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+-----------------+
|  Pt(GeV)  | Gluon Scale Factor | Uncertainty | Statistical | MC Closure | Hardonization | Matrix Element | Showering |   PDF   | Scale Variation | Reweight Factor |
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+-----------------+
|  500-600  |      0.99205       |   0.11687   |   0.00049   |   0.0563   |    0.01628    |    0.00344     |  0.09992  | 0.01384 |      0.006      |     0.00228     |
|  600-800  |      0.99399       |   0.12497   |   0.00078   |  0.04863   |     0.0118    |    0.00564     |  0.11294  | 0.01747 |     0.00461     |      0.0017     |
|  800-1000 |      0.98612       |   0.14192   |   0.00224   |  0.05221   |     0.0091    |    0.01596     |   0.1291  |  0.0195 |     0.00502     |     0.00199     |
| 1000-1200 |      0.96859       |   0.14264   |   0.00542   |  0.03908   |    0.00613    |    0.02465     |  0.13317  | 0.01909 |     0.00671     |     0.00489     |
| 1200-1500 |      0.94675       |   0.16653   |   0.01165   |  0.02595   |     0.0026    |    0.04831     |  0.15511  | 0.02009 |     0.01088     |     0.00266     |
| 1500-2000 |      0.87361       |   0.18806   |   0.03448   |  0.03581   |    0.00379    |    0.07726     |   0.1612  | 0.02294 |     0.01996     |     0.00526     |
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+-----------------+