0.5 bdt 0
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+
|  Pt(GeV)  | Quark Scale Factor | Uncertainty | Statistical | MC Closure | Hardonization | Matrix Element | Showering |   PDF   | Scale Variation |
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+
|  500-600  |      1.04355       |   0.19284   |   0.00101   |   0.1424   |    0.08423    |    0.06244     |  0.00545  | 0.04133 |     0.06445     |
|  600-800  |      1.05246       |   0.19053   |   0.00135   |   0.1308   |    0.06518    |    0.06418     |  0.01662  | 0.05373 |     0.08736     |
|  800-1000 |      1.04499       |   0.18877   |   0.00302   |  0.12539   |    0.05927    |    0.06321     |  0.03263  | 0.05783 |     0.08886     |
| 1000-1200 |      1.01688       |   0.17171   |   0.00603   |   0.1088   |    0.05675    |    0.06042     |  0.03863  |  0.0504 |     0.08182     |
| 1200-1500 |      0.99454       |   0.15155   |   0.01149   |  0.08436   |    0.05076    |      0.05      |  0.05838  | 0.04525 |     0.07202     |
| 1500-2000 |      0.98123       |    0.1493   |   0.02393   |  0.07672   |    0.04626    |    0.04969     |  0.06417  |  0.0319 |     0.07802     |
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+
|  Pt(GeV)  | Gluon Scale Factor | Uncertainty | Statistical | MC Closure | Hardonization | Matrix Element | Showering |   PDF   | Scale Variation |
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+
|  500-600  |      0.99454       |   0.14183   |    0.0006   |  0.06562   |    0.01611    |    0.01045     |  0.12167  | 0.01709 |     0.01847     |
|  600-800  |      0.99834       |   0.13482   |   0.00095   |   0.0675   |    0.00608    |    0.01223     |   0.1113  | 0.02186 |     0.02369     |
|  800-1000 |      0.98918       |    0.1555   |   0.00274   |  0.08375   |    0.00452    |    0.03042     |  0.12383  | 0.02529 |     0.01547     |
| 1000-1200 |      0.96143       |   0.16618   |   0.00662   |  0.08604   |    0.00556    |    0.04004     |  0.13169  | 0.02699 |     0.02103     |
| 1200-1500 |      0.92851       |   0.18987   |   0.01409   |  0.08489   |    0.00037    |    0.05441     |  0.15748  | 0.02307 |     0.01549     |
| 1500-2000 |       0.8824       |   0.25469   |   0.04249   |  0.09242   |    0.00357    |    0.09543     |  0.20755  | 0.03094 |     0.03524     |
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+