0.6 ntrk Quark
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+-----------------+
|  Pt(GeV)  | Quark Scale Factor | Uncertainty | Statistical | MC Closure | Hardonization | Matrix Element | Showering |   PDF   | Scale Variation | Reweight Factor |
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+-----------------+
|  500-600  |      1.04566       |   0.13273   |   0.00086   |   0.0158   |    0.08257    |    0.05955     |  0.02534  | 0.03727 |     0.07051     |      0.0041     |
|  600-800  |      1.05078       |   0.13944   |   0.00113   |  0.00058   |    0.06612    |    0.06036     |  0.03496  | 0.04557 |     0.09015     |      0.0031     |
|  800-1000 |      1.04278       |   0.12697   |   0.00254   |  0.00325   |    0.05517    |    0.05281     |  0.04589  | 0.04916 |     0.07581     |     0.00124     |
| 1000-1200 |      1.02296       |   0.11471   |   0.00527   |  0.01057   |    0.04711    |    0.05067     |  0.04608  | 0.04334 |     0.06505     |     0.00073     |
| 1200-1500 |      1.01791       |   0.12144   |   0.00963   |  0.02181   |    0.03117    |    0.05528     |  0.05491  | 0.03794 |     0.07548     |     0.00024     |
| 1500-2000 |      0.99033       |   0.10913   |   0.02071   |   0.0017   |    0.03816    |    0.04186     |  0.06443  | 0.02606 |     0.05864     |      7e-05      |
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+-----------------+
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+-----------------+
|  Pt(GeV)  | Gluon Scale Factor | Uncertainty | Statistical | MC Closure | Hardonization | Matrix Element | Showering |   PDF   | Scale Variation | Reweight Factor |
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+-----------------+
|  500-600  |      0.99051       |   0.17304   |   0.00053   |  0.06713   |    0.02143    |    0.00213     |  0.15663  | 0.01536 |     0.01432     |     0.00295     |
|  600-800  |      0.99331       |    0.1848   |   0.00085   |  0.05822   |    0.01511    |    0.00417     |   0.1732  | 0.01943 |     0.01179     |     0.00232     |
|  800-1000 |      0.98526       |   0.19533   |   0.00229   |  0.06065   |    0.01034    |    0.01683     |  0.18281  | 0.02149 |     0.01401     |     0.00438     |
| 1000-1200 |      0.95889       |   0.19473   |    0.0058   |  0.04652   |    0.00841    |    0.02597     |  0.18488  | 0.02254 |     0.01706     |     0.00684     |
| 1200-1500 |      0.93731       |   0.21451   |   0.01315   |  0.02309   |    0.01105    |    0.04116     |  0.20644  |  0.0233 |     0.01824     |     0.00163     |
| 1500-2000 |      0.88322       |   0.27206   |   0.03751   |  0.05672   |    0.00502    |    0.08678     |  0.24644  | 0.02677 |     0.01973     |     0.00448     |
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+-----------------+