0.6 bdt 0
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+
|  Pt(GeV)  | Quark Scale Factor | Uncertainty | Statistical | MC Closure | Hardonization | Matrix Element | Showering |   PDF   | Scale Variation |
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+
|  500-600  |      1.05335       |   0.16318   |   0.00087   |  0.11299   |     0.0719    |    0.05994     |  0.01719  | 0.04101 |     0.05532     |
|  600-800  |      1.05633       |   0.15759   |   0.00121   |  0.10879   |    0.05628    |    0.05687     |  0.01055  | 0.05162 |     0.06148     |
|  800-1000 |       1.0515       |   0.15572   |   0.00266   |  0.10543   |    0.04834    |    0.04616     |  0.02489  | 0.05396 |     0.07152     |
| 1000-1200 |      1.02549       |   0.14417   |   0.00542   |  0.09796   |     0.0432    |    0.04383     |  0.02371  | 0.04741 |     0.06697     |
| 1200-1500 |      1.01397       |   0.14185   |   0.00938   |  0.08964   |    0.03596    |    0.04987     |  0.04802  | 0.04088 |     0.06508     |
| 1500-2000 |      0.99977       |    0.1211   |   0.02116   |  0.06607   |    0.03652    |    0.03117     |  0.04767  | 0.03333 |     0.06342     |
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+
|  Pt(GeV)  | Gluon Scale Factor | Uncertainty | Statistical | MC Closure | Hardonization | Matrix Element | Showering |   PDF   | Scale Variation |
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+
|  500-600  |      0.98382       |   0.18905   |   0.00073   |  0.05977   |    0.02102    |     0.0136     |  0.17506  | 0.01654 |     0.02481     |
|  600-800  |      0.98631       |   0.18015   |    0.0011   |  0.05994   |    0.01247    |    0.01192     |  0.16471  |  0.0255 |     0.02763     |
|  800-1000 |      0.97782       |   0.22149   |   0.00315   |   0.0818   |    0.00593    |    0.02979     |   0.1998  | 0.02994 |     0.02482     |
| 1000-1200 |      0.94861       |   0.22014   |   0.00753   |  0.08821   |    0.00932    |    0.04104     |  0.19264  | 0.03071 |     0.02817     |
| 1200-1500 |       0.9106       |   0.23359   |    0.0157   |  0.09368   |    0.00315    |    0.06463     |  0.19925  |  0.029  |      0.0285     |
| 1500-2000 |      0.87975       |   0.30911   |   0.04527   |  0.10382   |    0.00577    |    0.10986     |  0.25905  |  0.0326 |     0.04935     |
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+