0.7 ntrk Quark
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+-----------------+
|  Pt(GeV)  | Quark Scale Factor | Uncertainty | Statistical | MC Closure | Hardonization | Matrix Element | Showering |   PDF   | Scale Variation | Reweight Factor |
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+-----------------+
|  500-600  |      1.04829       |   0.11367   |   0.00075   |  0.01145   |     0.0607    |    0.05718     |  0.02927  | 0.03485 |     0.06135     |     0.00283     |
|  600-800  |      1.05139       |   0.10989   |    0.001    |  0.00145   |    0.04827    |    0.05313     |  0.02228  | 0.04283 |     0.06775     |     0.00142     |
|  800-1000 |      1.04481       |    0.1036   |   0.00228   |  0.00324   |    0.03822    |    0.04678     |  0.03695  | 0.04531 |     0.06041     |     0.00177     |
| 1000-1200 |      1.02746       |   0.09449   |   0.00452   |  0.01126   |    0.03529    |    0.04633     |  0.03098  | 0.03886 |     0.05403     |     0.00089     |
| 1200-1500 |      1.01717       |   0.09223   |   0.00774   |  0.01504   |    0.02709    |    0.04901     |  0.03159  | 0.03275 |      0.0549     |     0.00032     |
| 1500-2000 |      0.99164       |   0.07545   |   0.01701   |  0.00555   |    0.02484    |    0.02845     |  0.03935  | 0.02239 |     0.04354     |     0.00041     |
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+-----------------+
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+-----------------+
|  Pt(GeV)  | Gluon Scale Factor | Uncertainty | Statistical | MC Closure | Hardonization | Matrix Element | Showering |   PDF   | Scale Variation | Reweight Factor |
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+-----------------+
|  500-600  |      0.98819       |   0.24298   |   0.00062   |  0.07687   |    0.02175    |    0.00358     |  0.22802  | 0.01791 |     0.01824     |     0.00128     |
|  600-800  |      0.99099       |   0.24077   |   0.00094   |  0.06798   |    0.01471    |    0.00542     |  0.22861  | 0.02286 |     0.01772     |     0.00141     |
|  800-1000 |       0.9828       |   0.25942   |   0.00257   |  0.07011   |    0.00804    |    0.01996     |  0.24678  | 0.02551 |     0.01903     |     0.00162     |
| 1000-1200 |      0.95456       |   0.29852   |   0.00672   |  0.05448   |     0.0122    |    0.03068     |  0.28975  | 0.02658 |     0.01882     |      0.0015     |
| 1200-1500 |      0.92243       |   0.30696   |   0.01393   |  0.03975   |    0.00125    |    0.04771     |  0.29891  | 0.02596 |     0.01222     |     0.00102     |
| 1500-2000 |      0.85297       |   0.36691   |   0.04003   |  0.05249   |    0.00086    |    0.11957     |  0.33597  | 0.03012 |     0.04676     |     0.00278     |
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+-----------------+