0.7 bdt 0
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+
|  Pt(GeV)  | Quark Scale Factor | Uncertainty | Statistical | MC Closure | Hardonization | Matrix Element | Showering |   PDF   | Scale Variation |
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+
|  500-600  |      1.05575       |   0.14354   |   0.00078   |  0.11252   |    0.04998    |    0.04949     |  0.01397  | 0.03461 |     0.03928     |
|  600-800  |      1.06007       |   0.14142   |   0.00098   |  0.10647   |    0.03964    |    0.04784     |  0.00838  | 0.04455 |     0.05206     |
|  800-1000 |      1.05378       |   0.13718   |   0.00223   |  0.10174   |    0.03492    |    0.04053     |   0.0174  | 0.04707 |     0.05538     |
| 1000-1200 |      1.03802       |    0.1254   |   0.00447   |  0.08815   |    0.04024    |    0.04061     |  0.01794  | 0.04169 |     0.04976     |
| 1200-1500 |      1.02086       |   0.09954   |   0.00756   |  0.06937   |    0.02571    |     0.0272     |  0.02384  | 0.03445 |     0.04267     |
| 1500-2000 |      1.01277       |   0.10131   |   0.01694   |  0.06227   |    0.02613    |    0.02465     |  0.04331  | 0.02877 |     0.04588     |
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+
|  Pt(GeV)  | Gluon Scale Factor | Uncertainty | Statistical | MC Closure | Hardonization | Matrix Element | Showering |   PDF   | Scale Variation |
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+
|  500-600  |      0.97168       |   0.23886   |    0.0008   |  0.07873   |    0.02278    |    0.00776     |  0.21941  | 0.02284 |     0.04009     |
|  600-800  |      0.97046       |   0.20842   |   0.00121   |  0.08893   |    0.00925    |    0.01005     |  0.18032  | 0.02971 |     0.04389     |
|  800-1000 |      0.96126       |   0.26999   |   0.00352   |   0.1146   |    0.00742    |    0.03746     |  0.23547  | 0.03391 |     0.04083     |
| 1000-1200 |      0.93088       |   0.26354   |   0.00862   |  0.10687   |     0.0169    |    0.04654     |  0.23025  | 0.03551 |     0.03506     |
| 1200-1500 |      0.87474       |   0.30451   |   0.01728   |  0.08676   |    0.01907    |     0.0906     |  0.27125  | 0.03267 |     0.04084     |
| 1500-2000 |       0.8515       |   0.38788   |   0.04938   |  0.09634   |    0.00066    |    0.13578     |  0.33722  | 0.04001 |       0.07      |
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+