0.8 ntrk Quark
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+-----------------+
|  Pt(GeV)  | Quark Scale Factor | Uncertainty | Statistical | MC Closure | Hardonization | Matrix Element | Showering |   PDF   | Scale Variation | Reweight Factor |
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+-----------------+
|  500-600  |      1.04891       |   0.09028   |   0.00066   |   0.0002   |    0.04406    |    0.05046     |  0.02619  | 0.03179 |     0.04434     |     0.00024     |
|  600-800  |      1.04864       |   0.08355   |   0.00084   |  0.00551   |    0.03189    |    0.04544     |  0.02007  | 0.03819 |     0.04478     |     0.00159     |
|  800-1000 |      1.04356       |   0.08398   |   0.00199   |  0.00696   |    0.02628    |    0.04102     |  0.02512  |  0.0404 |     0.04863     |     0.00141     |
| 1000-1200 |      1.02923       |   0.07473   |   0.00384   |  0.00983   |    0.02601    |    0.03994     |   0.0239  |  0.0347 |     0.03777     |     0.00079     |
| 1200-1500 |      1.01497       |   0.06627   |   0.00655   |  0.01174   |    0.01822    |     0.0336     |   0.0235  | 0.02834 |     0.03735     |     0.00031     |
| 1500-2000 |      0.98967       |   0.06563   |   0.01444   |  0.00071   |    0.01624    |    0.02552     |  0.03956  | 0.01586 |     0.03697     |     0.00546     |
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+-----------------+
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+-----------------+
|  Pt(GeV)  | Gluon Scale Factor | Uncertainty | Statistical | MC Closure | Hardonization | Matrix Element | Showering |   PDF   | Scale Variation | Reweight Factor |
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+-----------------+
|  500-600  |      0.98816       |   0.31204   |    0.0007   |  0.07874   |    0.01968    |    0.00199     |  0.29874  | 0.02022 |     0.03342     |     0.00076     |
|  600-800  |       0.9895       |   0.30323   |   0.00111   |  0.07248   |    0.00675    |    0.00629     |  0.29115  |  0.0271 |     0.03325     |     0.00017     |
|  800-1000 |      0.98003       |   0.35996   |   0.00303   |  0.07389   |    0.00467    |    0.02148     |  0.34844  | 0.02778 |     0.03782     |     0.00298     |
| 1000-1200 |      0.95439       |   0.40648   |   0.00758   |  0.06465   |    0.00992    |    0.03353     |  0.39715  | 0.02982 |     0.03385     |     0.00061     |
| 1200-1500 |      0.90482       |   0.40903   |   0.01565   |  0.04321   |    0.00406    |    0.06603     |  0.39833  | 0.02914 |     0.03609     |     0.00027     |
| 1500-2000 |      0.82379       |    0.5087   |   0.04399   |  0.06215   |    0.00663    |     0.1074     |  0.48911  | 0.03346 |     0.03235     |     0.00192     |
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+-----------------+