0.8 bdt 0
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+
|  Pt(GeV)  | Quark Scale Factor | Uncertainty | Statistical | MC Closure | Hardonization | Matrix Element | Showering |   PDF   | Scale Variation |
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+
|  500-600  |      1.05349       |   0.11097   |   0.00064   |  0.08861   |    0.03333    |    0.03988     |  0.00945  | 0.02843 |     0.02901     |
|  600-800  |      1.05519       |   0.10921   |   0.00082   |   0.0865   |    0.02581    |     0.0379     |  0.00207  | 0.03428 |     0.03385     |
|  800-1000 |      1.05178       |   0.10691   |   0.00176   |  0.08204   |     0.0252    |    0.03215     |  0.01271  | 0.03832 |     0.03732     |
| 1000-1200 |      1.03766       |   0.09512   |   0.00346   |  0.07317   |    0.02163    |    0.02638     |  0.01686  | 0.03318 |     0.03334     |
| 1200-1500 |      1.02676       |   0.08857   |   0.00639   |  0.06422   |    0.01888    |    0.02086     |  0.01866  | 0.03027 |     0.04022     |
| 1500-2000 |      1.01393       |   0.07134   |   0.01379   |  0.05218   |    0.01997    |    0.01741     |  0.00899  | 0.02308 |     0.02931     |
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+
|  Pt(GeV)  | Gluon Scale Factor | Uncertainty | Statistical | MC Closure | Hardonization | Matrix Element | Showering |   PDF   | Scale Variation |
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+
|  500-600  |      0.94788       |   0.26702   |   0.00093   |   0.0759   |    0.03152    |    0.00545     |  0.24594  | 0.02478 |     0.05802     |
|  600-800  |      0.94466       |   0.24233   |   0.00139   |  0.09423   |    0.02026    |    0.00866     |  0.21246  | 0.02992 |     0.05713     |
|  800-1000 |      0.94128       |   0.33537   |   0.00404   |  0.12224   |    0.01306    |    0.03357     |   0.2992  | 0.03839 |     0.07172     |
| 1000-1200 |      0.89111       |   0.30929   |   0.00971   |  0.08911   |    0.00021    |    0.05898     |  0.28207  | 0.03889 |     0.05416     |
| 1200-1500 |      0.85265       |   0.33824   |    0.0191   |  0.10049   |    0.00294    |    0.07207     |  0.30212  | 0.03482 |     0.07895     |
| 1500-2000 |      0.79614       |   0.39778   |   0.05601   |   0.1048   |    0.00736    |    0.13802     |  0.32947  | 0.04379 |     0.11994     |
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+