0.5 bdt Quark
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+-----------------+
|  Pt(GeV)  | Quark Scale Factor | Uncertainty | Statistical | MC Closure | Hardonization | Matrix Element | Showering |   PDF   | Scale Variation | Reweight Factor |
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+-----------------+
|  500-600  |      1.01831       |   0.15711   |   0.00068   |  0.03034   |    0.00627    |    0.06189     |  0.00675  | 0.00687 |     0.14058     |     0.00612     |
|  600-800  |       1.025        |   0.12926   |   0.00091   |  0.03211   |    0.01317    |    0.06236     |  0.01899  | 0.00634 |     0.10573     |     0.00596     |
|  800-1000 |      1.02742       |    0.1668   |   0.00212   |  0.02914   |    0.01612    |    0.05616     |  0.03739  | 0.00602 |     0.14867     |     0.00433     |
| 1000-1200 |      1.00661       |   0.15208   |   0.00427   |  0.02668   |    0.00029    |    0.04854     |  0.04066  |  0.0054 |     0.13544     |     0.00373     |
| 1200-1500 |      1.00579       |   0.15856   |   0.00769   |  0.02833   |    0.00387    |     0.0496     |  0.05699  | 0.00538 |     0.13607     |     0.00382     |
| 1500-2000 |      0.99797       |   0.14675   |   0.01717   |  0.02319   |     0.0049    |    0.05636     |  0.07852  | 0.00416 |     0.10638     |     0.00112     |
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+-----------------+
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+-----------------+
|  Pt(GeV)  | Gluon Scale Factor | Uncertainty | Statistical | MC Closure | Hardonization | Matrix Element | Showering |   PDF   | Scale Variation | Reweight Factor |
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+-----------------+
|  500-600  |      0.99131       |   0.07495   |   0.00033   |   0.0114   |    0.01635    |    0.00252     |   0.0718  | 0.00214 |     0.00692     |     0.00258     |
|  600-800  |      0.99153       |   0.10195   |   0.00051   |  0.01054   |    0.01365    |    0.00466     |  0.07781  | 0.00259 |      0.0633     |     0.00247     |
|  800-1000 |      0.98701       |    0.0885   |   0.00149   |  0.01575   |    0.00378    |    0.01353     |  0.08561  | 0.00262 |      0.0066     |     0.00211     |
| 1000-1200 |      0.96085       |   0.09584   |    0.0037   |  0.01632   |    0.02337    |    0.02811     |  0.08661  | 0.00188 |      0.008      |      4e-05      |
| 1200-1500 |      0.93997       |   0.11646   |   0.00803   |  0.01135   |    0.05386    |    0.03795     |  0.09462  | 0.00304 |      0.008      |      0.0011     |
| 1500-2000 |      0.90685       |    0.1582   |   0.02326   |  0.01142   |     0.0808    |    0.04508     |  0.12142  | 0.00319 |     0.03072     |     0.01002     |
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+-----------------+