0.5 ntrk Quark
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+-----------------+
|  Pt(GeV)  | Quark Scale Factor | Uncertainty | Statistical | MC Closure | Hardonization | Matrix Element | Showering |   PDF   | Scale Variation | Reweight Factor |
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+-----------------+
|  500-600  |      1.03649       |   0.15747   |   0.00068   |  0.00074   |    0.02354    |    0.06227     |  0.02801  |  0.0067 |     0.13976     |     0.00081     |
|  600-800  |       1.0439       |   0.13621   |    0.0009   |  0.01065   |     0.0302    |    0.06251     |  0.04576  | 0.00595 |     0.10718     |     0.00173     |
|  800-1000 |      1.04599       |    0.1736   |   0.00211   |  0.01525   |    0.03329    |    0.05809     |  0.07338  | 0.00598 |     0.14139     |     0.00262     |
| 1000-1200 |      1.04024       |   0.16439   |   0.00431   |  0.02354   |    0.02602    |    0.05387     |  0.06261  | 0.00513 |     0.13755     |      0.0022     |
| 1200-1500 |      1.05198       |   0.18709   |    0.0079   |  0.03161   |    0.03442    |     0.0582     |  0.07443  | 0.00529 |     0.15426     |      0.0012     |
| 1500-2000 |      1.07521       |   0.23072   |   0.01722   |  0.02173   |    0.08038    |    0.04339     |  0.14685  | 0.00421 |     0.14434     |     0.04127     |
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+-----------------+
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+-----------------+
|  Pt(GeV)  | Gluon Scale Factor | Uncertainty | Statistical | MC Closure | Hardonization | Matrix Element | Showering |   PDF   | Scale Variation | Reweight Factor |
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+-----------------+
|  500-600  |      0.99026       |   0.08246   |   0.00032   |  0.03062   |    0.01022    |     0.0009     |  0.07558  | 0.00196 |     0.00591     |     0.00258     |
|  600-800  |      0.99135       |   0.10905   |   0.00051   |  0.02602   |     0.009     |    0.00344     |   0.0877  | 0.00268 |     0.05845     |     0.00236     |
|  800-1000 |      0.98813       |   0.11893   |    0.0015   |  0.02723   |     0.0013    |     0.0124     |  0.11496  | 0.00253 |     0.00474     |     0.00083     |
| 1000-1200 |      0.97018       |   0.10955   |   0.00371   |  0.01853   |    0.02608    |     0.0243     |  0.10169  | 0.00218 |      0.0045     |     0.00278     |
| 1200-1500 |      0.95619       |   0.10812   |   0.00778   |  0.00423   |    0.05537    |    0.03331     |  0.08546  | 0.00249 |     0.01097     |     0.00259     |
| 1500-2000 |      0.91027       |   0.25995   |   0.02316   |  0.01147   |    0.08638    |    0.08461     |  0.21558  | 0.00367 |     0.00743     |      0.0758     |
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+-----------------+