0.6 ntrk Quark
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+-----------------+
|  Pt(GeV)  | Quark Scale Factor | Uncertainty | Statistical | MC Closure | Hardonization | Matrix Element | Showering |   PDF   | Scale Variation | Reweight Factor |
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+-----------------+
|  500-600  |      1.03898       |   0.13893   |   0.00062   |  0.00089   |    0.02586    |    0.05926     |   0.0243  | 0.00651 |     0.12036     |     0.00126     |
|  600-800  |      1.04636       |   0.12328   |   0.00083   |  0.01087   |    0.03157    |     0.0601     |  0.03799  |  0.0058 |     0.09481     |     0.00197     |
|  800-1000 |      1.04668       |   0.14392   |    0.0018   |  0.01291   |    0.03193    |    0.05185     |  0.05568  |  0.0056 |     0.11704     |     0.00239     |
| 1000-1200 |      1.03674       |   0.13101   |   0.00367   |  0.01976   |     0.0218    |    0.04893     |  0.04885  | 0.00476 |     0.10714     |     0.00199     |
| 1200-1500 |      1.03244       |   0.13013   |   0.00644   |  0.02181   |    0.01756    |    0.04549     |  0.06057  | 0.00458 |     0.10173     |     0.00081     |
| 1500-2000 |      1.06578       |   0.16339   |   0.01396   |  0.01825   |    0.06486    |    0.03314     |  0.11464  | 0.00415 |     0.08354     |     0.02689     |
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+-----------------+
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+-----------------+
|  Pt(GeV)  | Gluon Scale Factor | Uncertainty | Statistical | MC Closure | Hardonization | Matrix Element | Showering |   PDF   | Scale Variation | Reweight Factor |
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+-----------------+
|  500-600  |      0.98781       |   0.10418   |   0.00035   |  0.03407   |    0.01295    |    0.00124     |  0.09691  | 0.00226 |     0.01098     |     0.00247     |
|  600-800  |      0.98999       |   0.13092   |   0.00054   |  0.02811   |     0.0116    |    0.00333     |  0.10904  | 0.00296 |     0.06558     |     0.00217     |
|  800-1000 |      0.98311       |   0.16584   |   0.00163   |  0.03439   |    0.00058    |     0.0148     |  0.16103  | 0.00299 |     0.01264     |     0.00053     |
| 1000-1200 |       0.9608       |   0.15641   |    0.0041   |  0.02521   |    0.02804    |    0.02684     |  0.14888  | 0.00237 |     0.01136     |     0.00228     |
| 1200-1500 |      0.92598       |   0.18645   |   0.00873   |  0.01625   |    0.07636    |    0.04315     |  0.16305  | 0.00342 |     0.01132     |     0.00214     |
| 1500-2000 |      0.91162       |   0.34337   |   0.02511   |  0.02393   |    0.07489    |    0.10098     |  0.30793  | 0.00435 |     0.04229     |     0.06531     |
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+-----------------+