0.6 bdt Quark
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+-----------------+
|  Pt(GeV)  | Quark Scale Factor | Uncertainty | Statistical | MC Closure | Hardonization | Matrix Element | Showering |   PDF   | Scale Variation | Reweight Factor |
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+-----------------+
|  500-600  |      1.02747       |   0.12442   |   0.00062   |  0.02137   |    0.01494    |    0.05582     |  0.00732  | 0.00632 |      0.1075     |     0.00581     |
|  600-800  |       1.0362       |   0.11237   |   0.00082   |  0.02295   |    0.02225    |     0.056      |  0.01844  | 0.00589 |     0.08977     |     0.00585     |
|  800-1000 |       1.0413       |   0.13502   |   0.00184   |  0.02182   |    0.02478    |    0.04976     |  0.02641  | 0.00581 |     0.11796     |     0.00408     |
| 1000-1200 |      1.01988       |   0.12758   |   0.00378   |  0.02276   |     0.008     |    0.04414     |  0.03807  | 0.00522 |      0.1106     |     0.00473     |
| 1200-1500 |      1.01054       |   0.13536   |   0.00671   |   0.0258   |    0.00409    |    0.04019     |  0.05608  | 0.00505 |     0.11312     |     0.00374     |
| 1500-2000 |      1.00949       |   0.11168   |   0.01387   |  0.01996   |    0.00702    |    0.04471     |  0.06116  | 0.00393 |     0.07795     |     0.00065     |
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+-----------------+
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+-----------------+
|  Pt(GeV)  | Gluon Scale Factor | Uncertainty | Statistical | MC Closure | Hardonization | Matrix Element | Showering |   PDF   | Scale Variation | Reweight Factor |
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+-----------------+
|  500-600  |      0.98601       |   0.09934   |   0.00036   |  0.01885   |    0.02203    |    0.00267     |  0.09363  | 0.00245 |     0.01566     |     0.00187     |
|  600-800  |      0.98487       |    0.1288   |   0.00058   |  0.01905   |    0.01789    |     0.0046     |  0.09996  | 0.00315 |     0.07668     |     0.00155     |
|  800-1000 |      0.97955       |   0.11139   |   0.00165   |  0.02498   |    0.00737    |    0.01387     |  0.10671  | 0.00301 |      0.0117     |     0.00077     |
| 1000-1200 |      0.95496       |   0.12422   |   0.00392   |   0.0229   |    0.02073    |    0.02922     |  0.11604  | 0.00213 |     0.01171     |     0.00011     |
| 1200-1500 |      0.92217       |   0.15922   |   0.00866   |  0.01258   |    0.06808    |    0.04431     |  0.13542  | 0.00339 |     0.01309     |     0.00017     |
| 1500-2000 |       0.8839       |   0.20887   |   0.02433   |  0.01692   |    0.09329    |    0.05063     |   0.1674  | 0.00371 |     0.05798     |     0.00923     |
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+-----------------+