0.7 bdt Quark
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+-----------------+
|  Pt(GeV)  | Quark Scale Factor | Uncertainty | Statistical | MC Closure | Hardonization | Matrix Element | Showering |   PDF   | Scale Variation | Reweight Factor |
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+-----------------+
|  500-600  |      1.03309       |   0.10159   |   0.00056   |  0.01263   |    0.02004    |    0.04975     |  0.00434  | 0.00577 |     0.08483     |     0.00588     |
|  600-800  |      1.04169       |   0.09493   |   0.00073   |  0.01668   |    0.02255    |    0.04914     |  0.01553  | 0.00542 |     0.07418     |     0.00609     |
|  800-1000 |      1.04397       |   0.11266   |   0.00167   |  0.01563   |    0.02533    |    0.04361     |   0.0256  | 0.00527 |     0.09593     |     0.00409     |
| 1000-1200 |      1.02817       |   0.10903   |   0.00337   |  0.01964   |    0.01184    |    0.03717     |  0.03271  | 0.00484 |     0.09406     |     0.00528     |
| 1200-1500 |      1.02064       |   0.09861   |   0.00573   |  0.01898   |    0.00245    |    0.02974     |  0.03996  |  0.0044 |     0.08251     |      0.0039     |
| 1500-2000 |      1.02148       |    0.0882   |    0.0128   |  0.01778   |    0.01505    |    0.01871     |  0.04399  | 0.00363 |     0.06908     |     0.00173     |
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+-----------------+
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+-----------------+
|  Pt(GeV)  | Gluon Scale Factor | Uncertainty | Statistical | MC Closure | Hardonization | Matrix Element | Showering |   PDF   | Scale Variation | Reweight Factor |
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+-----------------+
|  500-600  |      0.97661       |    0.129    |    0.0004   |   0.0276   |    0.02723    |    0.00303     |  0.12015  | 0.00282 |     0.02611     |     0.00122     |
|  600-800  |       0.9752       |   0.16197   |   0.00063   |  0.02594   |    0.01881    |    0.00546     |  0.13012  | 0.00348 |     0.09073     |     0.00112     |
|  800-1000 |      0.96927       |   0.15388   |   0.00179   |  0.03427   |    0.00784    |    0.01548     |  0.14778  | 0.00333 |     0.01867     |      0.0001     |
| 1000-1200 |      0.94109       |   0.15489   |   0.00419   |  0.02677   |    0.02484    |     0.0316     |   0.1459  | 0.00236 |     0.01867     |     0.00049     |
| 1200-1500 |      0.89391       |   0.20833   |    0.0098   |  0.02188   |      0.08     |    0.04978     |  0.18178  | 0.00383 |     0.02977     |     0.00149     |
| 1500-2000 |      0.87415       |   0.25011   |    0.0266   |  0.02306   |     0.0909    |    0.10645     |  0.19423  | 0.00402 |      0.0627     |     0.00702     |
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+-----------------+