0.7 ntrk Quark
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+-----------------+
|  Pt(GeV)  | Quark Scale Factor | Uncertainty | Statistical | MC Closure | Hardonization | Matrix Element | Showering |   PDF   | Scale Variation | Reweight Factor |
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+-----------------+
|  500-600  |      1.04115       |   0.10153   |   0.00055   |   9e-05    |    0.02674    |     0.0529     |  0.02604  | 0.00556 |     0.07799     |     0.00168     |
|  600-800  |      1.04641       |    0.1043   |   0.00072   |   0.0092   |    0.03153    |    0.05285     |  0.04023  | 0.00537 |     0.07318     |     0.00202     |
|  800-1000 |      1.04713       |   0.11567   |   0.00161   |  0.01218   |    0.02986    |     0.0466     |  0.04296  | 0.00517 |     0.09104     |     0.00216     |
| 1000-1200 |      1.03697       |   0.10626   |   0.00328   |  0.02009   |    0.01784    |    0.04466     |  0.03966  | 0.00451 |     0.08347     |     0.00191     |
| 1200-1500 |      1.03264       |   0.10466   |   0.00577   |  0.02171   |    0.01424    |     0.0398     |  0.04701  | 0.00429 |     0.08021     |     0.00079     |
| 1500-2000 |       1.0433       |   0.12345   |   0.01222   |  0.01454   |    0.04077    |    0.02836     |  0.08546  | 0.00355 |      0.0683     |     0.02078     |
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+-----------------+
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+-----------------+
|  Pt(GeV)  | Gluon Scale Factor | Uncertainty | Statistical | MC Closure | Hardonization | Matrix Element | Showering |   PDF   | Scale Variation | Reweight Factor |
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+-----------------+
|  500-600  |      0.98316       |   0.15999   |   0.00041   |  0.03899   |    0.01936    |    0.00139     |  0.15117  | 0.00271 |     0.02889     |     0.00217     |
|  600-800  |       0.9855       |   0.19067   |   0.00062   |  0.03367   |    0.01748    |     0.0043     |  0.16945  | 0.00341 |     0.07853     |     0.00175     |
|  800-1000 |      0.97983       |   0.22317   |   0.00184   |  0.03854   |    0.00416    |    0.01629     |  0.21805  | 0.00336 |     0.02182     |      7e-05      |
| 1000-1200 |      0.95597       |   0.21158   |   0.00444   |  0.02416   |    0.03091    |    0.02777     |   0.2049  | 0.00264 |     0.02106     |     0.00164     |
| 1200-1500 |      0.92128       |   0.23982   |   0.00952   |  0.01458   |    0.08029    |    0.04785     |  0.21869  |  0.0037 |     0.02522     |     0.00174     |
| 1500-2000 |      0.87613       |   0.39479   |   0.02662   |  0.02633   |    0.10765    |    0.10339     |  0.35492  | 0.00461 |     0.04991     |     0.06084     |
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+-----------------+