0.8 ntrk Quark
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+-----------------+
|  Pt(GeV)  | Quark Scale Factor | Uncertainty | Statistical | MC Closure | Hardonization | Matrix Element | Showering |   PDF   | Scale Variation | Reweight Factor |
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+-----------------+
|  500-600  |      1.04091       |   0.08069   |    0.0005   |  0.00225   |    0.02509    |     0.0465     |  0.02796  |  0.005  |     0.05389     |     0.00166     |
|  600-800  |      1.04264       |   0.07591   |   0.00062   |  0.00886   |     0.0251    |    0.04312     |  0.02588  | 0.00456 |     0.05001     |     0.00172     |
|  800-1000 |      1.04067       |   0.08192   |    0.0014   |  0.01044   |    0.02383    |    0.03662     |  0.03021  | 0.00424 |      0.0613     |     0.00172     |
| 1000-1200 |      1.03225       |   0.07736   |   0.00281   |  0.01618   |    0.01382    |    0.03405     |  0.02724  | 0.00385 |     0.06005     |     0.00159     |
| 1200-1500 |      1.02793       |   0.07038   |   0.00473   |  0.01761   |    0.00761    |    0.03086     |  0.02732  |  0.0037 |     0.05338     |     0.00066     |
| 1500-2000 |       1.0257       |   0.08273   |   0.00979   |  0.01033   |    0.02115    |    0.01898     |  0.05641  | 0.00278 |     0.04976     |     0.01297     |
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+-----------------+
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+-----------------+
|  Pt(GeV)  | Gluon Scale Factor | Uncertainty | Statistical | MC Closure | Hardonization | Matrix Element | Showering |   PDF   | Scale Variation | Reweight Factor |
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+-----------------+
|  500-600  |      0.97933       |   0.22638   |   0.00048   |  0.04035   |    0.02677    |    0.00107     |  0.21591  | 0.00315 |     0.04767     |     0.00165     |
|  600-800  |      0.97873       |   0.27608   |   0.00076   |  0.03681   |    0.02471    |    0.00462     |   0.2555  | 0.00385 |     0.09455     |     0.00102     |
|  800-1000 |       0.9697       |   0.31754   |   0.00218   |  0.04261   |    0.00727    |    0.01954     |  0.31055  | 0.00377 |     0.04603     |     0.00032     |
| 1000-1200 |      0.94451       |   0.30793   |   0.00504   |   0.0293   |    0.03258    |    0.03442     |  0.30002  | 0.00301 |     0.04082     |     0.00096     |
| 1200-1500 |      0.90905       |    0.3242   |    0.0103   |  0.01946   |     0.0881    |     0.0545     |  0.30181  | 0.00404 |     0.05275     |     0.00113     |
| 1500-2000 |      0.84086       |   0.53414   |   0.02983   |  0.03157   |    0.13241    |    0.11423     |  0.49606  |  0.0048 |     0.06222     |     0.05354     |
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+-----------------+