0.8 bdt Quark
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+-----------------+
|  Pt(GeV)  | Quark Scale Factor | Uncertainty | Statistical | MC Closure | Hardonization | Matrix Element | Showering |   PDF   | Scale Variation | Reweight Factor |
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+-----------------+
|  500-600  |      1.03542       |   0.07989   |   0.00048   |  0.00395   |    0.02005    |    0.04136     |  0.01245  | 0.00492 |     0.06354     |     0.00613     |
|  600-800  |      1.04149       |    0.075    |   0.00063   |  0.00665   |    0.02352    |    0.03996     |  0.01328  | 0.00448 |     0.05654     |      0.0061     |
|  800-1000 |      1.04327       |   0.08456   |   0.00138   |  0.00966   |    0.02448    |    0.03584     |  0.01482  | 0.00431 |     0.07011     |     0.00425     |
| 1000-1200 |      1.03269       |   0.07479   |   0.00271   |  0.01111   |    0.01528    |    0.02864     |  0.01722  |  0.0039 |     0.06375     |     0.00565     |
| 1200-1500 |      1.02549       |   0.07513   |   0.00485   |  0.01281   |    0.00781    |    0.02387     |  0.02741  | 0.00374 |     0.06359     |     0.00401     |
| 1500-2000 |      1.02167       |   0.06667   |   0.00991   |  0.00875   |    0.01595    |    0.01415     |  0.03087  | 0.00258 |     0.05339     |     0.00248     |
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+-----------------+
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+-----------------+
|  Pt(GeV)  | Gluon Scale Factor | Uncertainty | Statistical | MC Closure | Hardonization | Matrix Element | Showering |   PDF   | Scale Variation | Reweight Factor |
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+-----------------+
|  500-600  |      0.95504       |    0.1734   |   0.00047   |  0.03817   |    0.03151    |    0.00315     |  0.16122  | 0.00349 |     0.04005     |     0.00022     |
|  600-800  |      0.95062       |   0.19926   |   0.00071   |  0.03921   |     0.0218    |    0.00551     |  0.16144  | 0.00381 |     0.10763     |     0.00079     |
|  800-1000 |      0.94521       |   0.19488   |   0.00205   |  0.04375   |    0.00762    |    0.01581     |  0.18499  | 0.00362 |     0.03895     |     0.00099     |
| 1000-1200 |      0.90914       |   0.19712   |   0.00475   |  0.03988   |    0.03234    |    0.03356     |  0.18214  | 0.00263 |     0.04335     |     0.00305     |
| 1200-1500 |       0.8602       |   0.24046   |   0.01011   |  0.03161   |    0.09855    |    0.05462     |  0.20429  | 0.00405 |     0.04748     |     0.00444     |
| 1500-2000 |       0.7726       |   0.33117   |   0.02847   |  0.03351   |    0.17049    |    0.10656     |  0.24927  | 0.00411 |     0.07043     |     0.01451     |
+-----------+--------------------+-------------+-------------+------------+---------------+----------------+-----------+---------+-----------------+-----------------+